# 파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

# 깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 사용자 지정 명령을 만듭니다.
enchantment-info:
  # 이 명령이 활성화되어 있습니까?
  enabled: true
  # 명령의 시작을 변경
  # 게임에서 사용: /<command> <enchantment>
  command: /enchant
  # 명령 권한
  # 비활성화하려면 ""로 설정
  permission: ''
  inventory:
    # 인벤토리 크기(9-18-27-36-45-54)
    size: 9
    # 인벤토리 이름
    name: '&e%enchant%&7 정보'
    items:
      # 슬롯은 0부터 시작합니다.
      # 이 숫자는 인벤토리 슬롯을 정의합니다.
      '2':
        type: STAINED_GLASS_PANE
        id: 15
        custom-model-data: 0
        force-glow: false
        name: ' '
        lore: []
        prefix-addon: ' &f* &7'
      '3':
        type: ENCHANTED_BOOK
        id: 0
        custom-model-data: 0
        force-glow: false
        name: '& 7 e%enchant% & 7 마법에 대한 정보'
        lore:
        - ' &f* &e인첸트 &7>> &r%ench-colors%'
        - ' &f* &e적용 대상 &7>> &r%applies-to%'
        - ' &f* &e최대 레벨 &7>> &r%max-lvl%'
        - ' &f* &e설명 &7>> &r%desc%'
        # 마법 부여 색상을 얻기 위해 %group-color%를 사용할 수도 있습니다.
        prefix-addon: ' &f* &7'
      '4':
        type: STAINED_GLASS_PANE
        id: 15
        custom-model-data: 0
        force-glow: false
        name: ' '
        lore: []
        prefix-addon: ' &f* &7'
      '5':
        type: CHEST
        id: 0
        custom-model-data: 0
        force-glow: false
        name: '&e적용 대상 &7>>'
        lore:
        - '&7%applies-to%'
        prefix-addon: ' &f* &7'
      '6':
        type: STAINED_GLASS_PANE
        id: 15
        custom-model-data: 0
        force-glow: false
        name: ' '
        lore: []
        prefix-addon: ' &f* &7'
enchantments:
  # 이 명령이 활성화되어 있습니까?
  enabled: true
  # 명령 변경
  # 게임에서 사용: /<command>
  command: /enchants
  # 명령 권한
  # 비활성화하려면 ""로 설정
  permission: ''
  mode:
    # 모드: 그룹, 모두
    # GROUPS로 설정하면 첫 번째 그룹 선택 인벤토리가 표시됩니다.
    # ALL로 설정하면 첫 번째 인벤토리에 사용 가능한 모든 인챈트가 표시됩니다.
    currentMode: GROUPS
  inventory:
    # 인벤토리 크기(18-27-36-45-54)
    size: 36
    # "돌아가기" 항목을 보여주시겠습니까?
    go-back-item: true
    # 다음/이전 페이지 항목 금액과 함께 페이지 번호를 표시하시겠습니까?
    display-page-number: true
    # 인벤토리 이름
    name: '&7서버 인챈트'
    items:
      # 슬롯은 0부터 시작합니다.
      # 이 숫자는 인벤토리 슬롯을 정의합니다.
      '11':
        type: STAINED_GLASS_PANE
        id: 0
        custom-model-data: 0
        force-glow: false
        # 어떤 인챈트 그룹 목록을 열어야 할까요?
        group: SIMPLE
        name: '&7모든 &f&lSIMPLE 인챈트'
        lore: -"&7여기를 클릭하여 전체 미리보기를 &f열으세요&7" -" &7사용 가능한 &fSIMPLE &7그룹 인첸트 부여!"
      '12':
        type: STAINED_GLASS_PANE
        id: 5
        custom-model-data: 0
        force-glow: false
        group: UNIQUE
        name: '&7모든 &a&lUNIQUE 인챈트'
        lore:
        - ' &7모든 항목의 미리보기를 &f열려면 여기를 클릭하세요&7'
        - ' &7사용 가능한 &aUNIQUE &7그룹 마법부여!'
      '13':
        type: STAINED_GLASS_PANE
        id: 3
        custom-model-data: 0
        force-glow: false
        group: ELITE
        name: '&7모든 &b&lELITE 인챈트 &7(열려면 클릭)'
        lore: -"&7여기를 클릭하여 전체 미리보기를 &f열으세요&7" -" &7사용 가능한 &bELITE &7그룹 인챈트!"
      '14':
        type: STAINED_GLASS_PANE
        id: 4
        custom-model-data: 0
        force-glow: false
        group: ULTIMATE
        name: '&7모든 &b&lULTIMATE 인챈트 &7(열려면 클릭)'
        lore:
        - ' &7미리보기를 &f열려면 여기를 클릭하세요&7'
        - ' &7사용 가능한 &eULTIMATE &7그룹 마법부여!'
      '15':
        type: STAINED_GLASS_PANE
        id: 1
        custom-model-data: 0
        force-glow: false
        group: LEGENDARY
        name: '&7모든 &b&lLEGENDARY 인챈트 &7(열려면 클릭)'
        lore:
        - ' &7미리보기를 &f열려면 여기를 클릭하세요&7'
        - ' &7사용 가능 &6LEGENDARY &7그룹 마법부여!'
      '22':
        type: STAINED_GLASS_PANE
        id: 6
        custom-model-data: 0
        force-glow: false
        group: FABLED
        name: '&7모든 &d&lFABLED 인챈트 &7(열려면 클릭)'
        lore:
        - ' &7미리보기를 &f열려면 여기를 클릭하세요&7'
        - ' &7사용 가능 &6FABLED &7그룹 마법부여!'
      fill:
        type: STAINED_GLASS_PANE
        id: 15
        custom-model-data: 0
        force-glow: false
        name: ' '
        lore: []
  group-enchantment-inventory:
    name: '%color%%group%&7 인챈트'
    # 이 항목으로 빈 슬롯을 채웁니다.
    fill-item:
      material: STAINED_GLASS_PANE
      id: 15
      custom-model-data: 0
      name: ' '
      lore: []
    previous-page:
      material: STAINED_GLASS_PANE
      id: 14
      custom-model-data: 0
      name: '&c이전 페이지.'
      lore: []
      slot: '%invSize% - 3'
    next-page:
      material: STAINED_GLASS_PANE
      id: 5
      custom-model-data: 0
      name: '&a다음 페이지.'
      lore: []
      slot: '%invSize% - 2'
    item:
      type: ENCHANTED_BOOK
      id: 0
      custom-model-data: 0
      force-glow: false
      # 플레이어가 인챈트 중 하나를 클릭하면 어떤 명령을 실행해야 합니까?
      # %max-lvl% -최대값을 표시합니다. 숫자의 레벨, %max-lvl-roman% -최대값을 표시합니다. 로마숫자 레벨
      command: /enchant %enchantment%
      name: '&e%enchant% &7enchantment'
      lore:
      - ' &f* &e마법 &7>> &r%ench-colors%'
      - ' &f* &e적용 대상 &7>> &r%applies-to%'
      - ' &f* &e최대 레벨 &7>> &r%max-lvl-roman%'
      - ' &f* &e설명 &7>> &r%desc%'
      prefix-addon: ' &f* &7'
enchants:
  group-enchantment-inventory:
    item:
      prefix-addon: ' &f* &7'
