#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 티커러 인벤토리 설정 파일
# 이 파일을 수정할 때 주의하세요.
# YAML 검증기와 YAML을 지원하는 텍스트 편집기를 사용하는 것이 좋습니다.
# https://yamlchecker.com/

# 지원 및 문서:
# https://discord.com/invite/GzdQdMw
# https://ae.advancedplugins.net/

general:
  settings:
    # 사용자와 티커러 간의 확인 아이템을 표시하려면 true로 설정합니다.
    enabled-confirm-items: true
    # 사용자와 티커러 사이의 구분 아이템 슬롯.
    # 주의: 이것이 무엇인지 모르면 변경하지 마세요.
    # 기본값: 4, 13, 22, 31, 40, 49
    splitter-slots: "4, 13, 22, 31, 40, 49"
    # 사용자 쪽 인벤토리 슬롯.
    # 주의: 이것이 무엇인지 모르면 변경하지 마세요.
    # 기본값: 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48
    player-slots: "1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48"
    # 티커러 쪽 인벤토리 슬롯.
    # 주의: 이것이 무엇인지 모르면 변경하지 마세요.
    # 기본값: 5, 6, 7, 14, 15, 16, 17, 23, 24, 25, 26,32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53
    tinkerer-slots: "5, 6, 7, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53"
  # 티커러가 제공하는 아이템의 가격.
  prices:
    # 이 값이 exp인 경우 경험치를 통해 결제합니다. (exp/money)
    # 아이템은 아래에서 지정됩니다.
    type: exp
    # 각 인챈트 당 지불할 화폐의 양을 정의합니다.
    # 3개의 인챈트 = 지정한 양의 3배, 이와 같이 계속됩니다.
    amount: 26
    # 더 고급스러운 티커러 계산식
    # '%amount%'로 설정하면 앞에서 지정한 양(amount)을 제공합니다.
    # - 변수:
    #   %amount% = 앞에서 지정한 양
    #   %enchants% = 아이템의 인챈트 수
    #   %durability% = 남은 내구성의 비율, 따라서 아이템의 내구성이 절반 남은 경우 0.5가 됩니다.
    formula: "(%amount%*%enchants%)*%durability%"
  # 티커러가 제공하는 아이템.
  # 화폐가 exp인 경우 경험치 병을 사용합니다.
  # 화폐가 money인 경우 종이를 사용합니다.
  tinkerer-items:
    money:
      type: PAPER
      id: 0
      custom-model-data: 0
      name: "&c돈 상품권 &7(%amount%)"
      lore:
        - "&c받은 사람: &fEnchanter"
        - "&c수령인: &f%name%"
    exp:
      type: EXP_BOTTLE
      id: 0
      custom-model-data: 0
      name: "&a&l경험치 병 &7(던지기)"
      lore:
        - "&d가치 &f%amount% XP"
        - "&d인챈터 &f서버 인챈터"

inventory:
  # 티커러 인벤토리를 열 때 소리
  # 끄려면 "none'으로 설정
  open-sound: "BLOCK_CHEST_OPEN"
  name: "당신의                   팅커밸"
  items:
    # 거래를 수락하는 아이템
    accept-trade-item:
      type: STAINED_GLASS_PANE
      id: 14
      custom-model-data: 0
      slot: 0
      name: "&e거래 수락하기"
      lore: []
    # 거래를 수락한 후 표시되는 아이템.
    # 이 아이템을 비활성화하려면
    # 상단 파일의 enabled-confirm-items를 false로 설정하세요.
    player-confirm-trade-item:
      type: STAINED_GLASS_PANE
      id: 5
      custom-model-data: 0
      slot: 0
      name: "&a거래 승인하기"
      lore: []
      sound: BLOCK_LEVER_CLICK
    # 거래를 수락한 후 표시되는 아이템.
    # 기본값은 player-confirm-trade-item과 동일하며
    # 다른 쪽에 배치됩니다.
    tinkerer-confirm-trade-item:
      # 이 아이템을 비활성화하려면
      # false로 설정하세요.
      enabled: true
      type: STAINED_GLASS_PANE
      id: 5
      custom-model-data: 0
      slot: 8
      name: "&a거래 승인하기"
      lore: []
    # 사용자 쪽과 티커러 쪽을 구분하는 아이템
    splitter-item:
      enabled: true
      type: THIN_GLASS
      id: 0
      custom-model-data: 0
      name: " "
      lore: []

# 주의: 이 부분은 건들지 마세요.
version: 1.0.0
