#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 고급 세트 무기

# 이 무기의 효과를 적용하려면 어떤 세트가 필요합니까?
# 세트가 필요하지 않은 경우 ''로 설정하십시오
requireSet: "Supreme"

# 현재 지원되는 무기는 근접 무기만입니다
material: DIAMOND_SWORD

# 사용자 지정 모델 데이터 (1.13+ 서버에 사용자 지정 아이템 팩이 있는 경우)
# 사용자 지정 모델 데이터 정수를 설정하십시오
customModelData: 0

# 아이템 플래그
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
itemFlags: []

# 무기 이름
name: "&4&l최고급 패니 팩"

# 무기 설명
lore:
  - "&7남들은 웃었지"
  - "&7패니 팩은 실용적이지 않다고 말했지만..."
  - "&7이제 그들은 무지함의 대가를 치를 것입니다!"
  - ""
  - "&4&l최고급 무기 보너스"
  - "&4모든 적에게 추가 20% 피해를 입힙니다."
  - "&4적들이 당신에게 주는 피해가 10% 감소합니다."
  - "&7(4개의 최고급 아이템이 필요합니다.)"

# 이 무기를 주는 경우 기본적으로 적용되는 인첸트
# 고급 인첸트가 지원됩니다
enchants:
  - "sharpness:5"
  - "unbreaking:3"
  - "reflectiveblock:%1-3%"

# ** 인첸트 효과가 지원됩니다 - 사용자 지정 무기에 사용 가능한 모든 효과를 보려면 enchantments.yml을 참조하십시오
events:
  ATTACK:
    chance: 100
    effects:
      - "INCREASE_DAMAGE:20"
  DEFENSE:
    chance: 100
    effects:
      - "DECREASE_DAMAGE:10"
