#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 고급 세트 무기

# 이 무기에 효과를 적용하기 위해 필요한 세트는 무엇입니까?
# 세트를 ''로 설정하여 세트를 요구하지 않습니다.
requireSet: "Koth"

# 현재 지원되는 것은 근접 무기만 있습니다
material: DIAMOND_SWORD

# 사용자 정의 모델 데이터 (1.13+ 서버에 사용자 정의 아이템 팩이 있는 경우)
# 사용자 정의 모델 데이터 정수 설정
customModelData: 0

# 아이템 플래그
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
itemFlags: []
#  - 'HIDE_POTION_EFFECTS' # 예제 아이템 플래그

# 무기 이름
name: "&f&l&ki &c&lK&6&l.&e&lO&2&l.&b&lT&5&l.&d&lH &f&l&ki &f&l&nPvP 검"

# 무기 설명
lore:
  - ""
  - "&4&lK&6&l.&e&lO&2&l.&b&lT&5&l.&d&lH &f&l무기 보너스"
  - "&f&l* &f모든 적에게 추가로 7.5%의 데미지를 입힙니다."
  - "&7(4개의 koth 갑옷 아이템이 필요합니다.)"

# 이 무기를 지급할 때 기본적으로 적용되는 인챈트입니다
# 고급 인챈트가 지원됩니다
enchants:
  - "lifesteal:%1-5%"
  - "silence:%1-4%"
  - "sharpness:5"
  - "unbreaking:3"

# ** 인챈트 효과는 지원됩니다 - 사용자 정의 무기에 사용 가능한 모든 효과를 보려면 enchantments.yml을 확인하세요.
events:
  ATTACK:
    chance: 100
    effects:
      - "INCREASE_DAMAGE:7.5"
