# 파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

# 깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# AE가 모루를 장악해야 하는지 여부.
# 이것이 비활성화되면 모루에서 맞춤 마법이 작동하지 않습니다.
enabled: true

# true이면 AE가 바닐라와 동일하게 수리 비용을 처리합니다.
# https://minecraft.fandom.com/wiki/Anvil_mechanics에서 자세한 내용을 읽을 수 있습니다.use-repair-cost: true

# 참이면 일반적으로 아이템에 함께 붙일 수 없는 인챈트(예: Smite and Sharpness)
# 조합이 허용됩니다.
allow-illegal-vanilla-enchant-combinations: false
allow-illegal-custom-enchant-combinations: false

# 활성화하면 아이템으로 인챈트된 책에 인챈트를 적용할 수 있습니다.
allow-backwards-enchant-books: false

# 바닐라 인챈트는 최대 레벨까지 조합할 수 있습니다.
levels:
  # 갑옷 인챈트
  Protection: 4
  Fire-Protection: 4
  Feather-Falling: 4
  Blast-Protection: 4
  Projectile-Protection: 4
  Respiration: 3
  Aqua-Affinity: 1
  Thorns: 3
  Depth-Strider: 3
  Frost-Walker: 2
  Curse-of-Binding: 1
  Soul-Speed: 3
  # 소드 인챈트
  Sharpness: 5
  Smite: 5
  Bane-of-Arthropods: 5
  Knockback: 2
  Fire-Aspect: 2
  Looting: 3
  Sweeping-Edge: 3
  # 활 인챈트
  Power: 5
  Punch: 2
  Flame: 1
  Infinity: 1
  # 석궁 인챈트
  Multishot: 1
  Piercing: 4
  Quick-Charge: 3
  # 도구 인챈트
  Efficiency: 5
  Silk-Touch: 1
  Fortune: 3
  # 낚싯대 인챈트
  Luck-of-the-Sea: 3
  Lure: 3
  # 무엇이든 인챈트
  Unbreaking: 3
  Mending: 1
  Curse-of-Vanishing: 1
  # 트라이던트 인챈트
  Channeling: 1
  Impaling: 5
  Loyalty: 3
  Riptide: 3
use-repair-cost: true
