# AdvancedEnchantments
# Made by AdvancedPlugins.net
# Version: 9.3.7
# Release date: 02/08/2023

# 파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

# 깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.

# **명령 및 권한
# /enchanter -인챈터 열기; 비허가
# /tinkerer -팅커러 열기; 비허가
# /gkits -오픈 GKits; 비허가
# /ae -기본 플러그인 명령; ae.help
# /ae about -현재 빌드에 대한 정보; 비허가
# /ae list -모든 맞춤 마법을 나열합니다. ae.list
# /ae admin -가능한 모든 마법이 있는 메뉴를 엽니다(성공률 100%). ae.admin
# /ae giveitem <player> <item> -다양한 플러그인 아이템 제공; ae.giveitem
# /ae 줄 <플레이어> <인챈트> <레벨> -커스텀 인챈트된 책 제공; ae.give
# /ae info <enchantment> -커스텀 인챈트에 대한 정보; ae.info
# /ae reload -모든 구성을 다시 로드합니다. ae.reload
# /ae enchant <매혹> <레벨> -인챈트 아이템; 애인챈트
# /ae givebook <플레이어> <인챈트> <레벨> <카운트> <성공> <파괴> -특정 비율로 책을 제공합니다. ae.givebook
# /ae givercbook <유형> <플레이어> <금액> -오른쪽 클릭 가능한 책 제공; ae.givercbook
# /ae giverandombook <플레이어> <그룹> -그룹에서 임의의 책을 제공합니다. ae.giverandombook
# /ae pasteenchants -형식화된 인챈트 목록을 붙여넣습니다. ae.admin
# /alchemist -열린 연금술사; 비허가
# /ae givegkit <player> <gkit> -플레이어에게 gkit 아이템을 줍니다. ae.givegkit

# /aegive -플레이어 gkit 아이템 제공; ae.give
# 예: /aegive GC diamond_helmet 1 name:&&7cItem_name protection:5 glowing:1 lore:&&7cLore_line_#1|&&7cSecond_Line

# /asets -고급 설정 명령; 자산.관리자

# 구성 가능한 일부 설정이 설명되어 있고 다른 설정은 설명이 필요하지 않습니다.
# 도움이 필요하거나 질문이 있는 지원 디스코드에 가입하세요: https://advancedplugins.net/discord

# 기본 메시지 언어를 변경합니다. AdvancedEnchantments `locale` 폴더의 모든 메시지를 수정할 수 있습니다.
# 여기에서 모든 기본 언어 및 기타 정보 보기: https://ae.advancedplugins.net/general-information/languages
language: ko

# 플러그인 명령어 관리
commands:
  advancedenchantments:
    permissionMessageEnabled: true # "ae.help" 권한이 없는 경우 "권한 없음" 메시지 표시 여부
  enchanter:
    enabled: true # 명령어 활성화 여부
    command: /enchanter # 엔컨터를 열기 위한 주 명령어
    aliases:
      - e
      - ce
  tinkerer:
    enabled: true # 명령어 활성화 여부
    command: /tinkerer # 타이커를 열기 위한 주 명령어
    aliases:
      - tinker
  alchemist:
    enabled: true # 명령어 활성화 여부
    command: /alchemist # 알케미스트를 열기 위한 주 명령어
    aliases:
      - alchem
  withdrawsouls:
    enabled: true # 명령어 활성화 여부
    command: /withdrawsouls # 영혼 출금을 위한 주 명령어
    aliases:
      - wsouls
  apply:
    enabled: true # 명령어 활성화 여부
    command: /apply # 현재 착용한 갑옷의 효과를 재적용하며, 효과를 반복합니다
    aliases:
      - reapply

permissions:
  enchanter:
    enabled: false
    perm: ae.enchanter
  tinkerer:
    enabled: false
    perm: ae.tinkerer
  gkits:
    enabled: false
    perm: ae.gkits
  alchemist:
    enabled: false
    perm: ae.alchemist

disable-enchants:
  # 특정 세계에서 인챈트 비활성화
  test_world: # 세계 이름
    - test_enchant

souls:
  enabled: true
  lore: "&c소울 수집: %souls%"
  item:
    type: PAPER
    id: 0
    custom-model-data: 0
    name: "&f&l소울 트래커"
    lore: -"사살에서 수집한 영혼 추적을 시작하려면 무기에 &7적용하십시오."

# 인챈트 제한
# 아이템에 지정된 Lore 또는 지정된 NBT 태그가 포함되어 있으면 맞춤 인챈트에 적용할 수 없습니다.
#
enchantLimitation:
  enabled: true
  lore: "&c&l수정할 수 없음"
  NBT-tag: 수정할 수 없음

# 아이템에 인챈트 결합(레벨업).
# 예: https://media.giphy.com/media/26n6QDunj6iC3Z6Zq/giphy.gif
combining:
  enabled: true
  chances:
    # true 이면 성공 및 파괴 기회가 결합에 영향을 미칩니다.
    use-chances: true
    # true 이면 항목이 깨집니다(보호가 추가되면 보호가 제거됨).
    break-item: false
    # 이미 아이템에 부여된 인챈트가 더 높은 경우 인챈트를 업그레이드해야 하나요?
    upgrade: true

# 아이템이 가질 수 있는 인챈트 수 제한
slots:
  enabled: true
  # 최대 인챈트 수
  max: 9
  # 슬롯 증가에 따른 최대 슬롯 증가
  # 업그레이드가 가능한 총 슬롯 수입니다.
  max-increase-of-slots: 13
  # 설화에 표시해야 하나?
  display-in-lore: false
  display: "&eItem 슬롯&7: %left%"

# 인챈트북 섹션 적용
# 적용을 위한 기타 설정
# 마법부여 책을 아이템으로 (책을 아이템으로 끌기).
applying:
  cosmetics:
    applied:
      particle: HAPPY_VILLAGER
      sound: LEVEL_UP
    failed:
      particle: LAVA_POP
      sound: ANVIL_BREAK

# 인챈트북 섹션
# 이 아이템은 무작위 인챈트북을 얻는 데 사용됩니다.
# 마법의 그룹에서.
# -인챈터 메뉴(/enchanter)에서 구매 가능합니다.
enchanter-books:
  firework-on-open: true
  cosmetics:
    particle: HAPPY_VILLAGER
    sound: LEVEL_UP
  # 마법 부여 책을 마우스 오른쪽 버튼으로 클릭하면 메시지 표시
  display-right-click-message: true
  type: BOOK
  id: 0
  custom-model-data: 0
  force-glow: false
  name: "%group-color%&l%group-name%&l 인챈트북 &7(우클릭)"
  lore: -"&7누르고 있는 동안 마우스 오른쪽 버튼을 클릭하여 무작위로 받음" -"%group-color%&l%group-name%&l &7인챈트북."

# 맞춤 항목 섹션
# AdvancedEnchantments 항목 구성
# 블랙 스크롤, 시크릿 더스트 등
items:
  settings:
    # 이 목록 아래에 나열된 관리 항목은
    # 이 목록의 재료에 적용 가능
    can-apply-to:
      - ALL_SWORD
      - ALL_ARMOR
      - ALL_PICKAXE
      - ALL_AXE
      - ALL_SPADE
      - ALL_HOE
      - ALL_EDIBLE
      - BOOK
      - BOW
      - CROSSBOW
      - SKULL_ITEM
      - PLAYER_HEAD
      - ELYTRA
      - TRIDENT
  transmogscroll:
    type: PAPER
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&c&l트랜스모그 스크롤"
    lore:
      -"&7항목에 &e&nrarity&7로 인챈트 구성" -"&7그리고 이름에 &dlore &bcount&7을 추가합니다." - ""
      -"&e&o적용할 항목에 스크롤을 놓으십시오."
    enchants-count-formatting: "&d[&b&n%count%&d]"
  soulgem:
    type: EMERALD
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&c&l소울 젬 &7[&a%count%&7]"
    lore:
      - "&7소울을 추가하려면 아이템에 적용하세요."
  itemnametag:
    type: NAME_TAG
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&6&l항목 이름 태그 &7(오른쪽 클릭)"
    lore:
      - "&7장비 이름 바꾸기 및 사용자 정의"
    messages:
      success:
        - "&a&l(!) &a항목 이름을 &e%name%(으)로 성공적으로 변경했습니다."
      activated:
        - "&a&l(!) &a다음 메시지는 소지하고 있는 아이템의 이름을 변경합니다."
      air:
        - "&c&l(!) &c이 작업을 수행하려면 항목을 들고 있어야 합니다."
      renaming-not-enchanted-item:
        - "&c&l(!) &c마법이 부여된 아이템의 이름만 변경할 수 있습니다."
    settings:
      # 색상 허용 여부
      colors: true
      # 매직 색상 코드(&n, &m, &n, &r, &t)를 허용해야 합니까?
      magic: false
      # 이름이 될 수 없는 단어. 이것은 정확한 일치가 아닌 정규식을 사용합니다.
      # 여기에서 정규식의 기초를 배울 수 있습니다: https://www.rexeg.com/regex-quickstart.html
      word-blacklist:
        - fuck
        - dick
        - bitch
  randomization-scroll:
    type: PAPER
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "%group-color%%group-name%&l%group-color% 무작위화 스크롤"
    lore:
      - ""
      - "&7어떤 %group-color%%group-name% &7인챈트 책에 적용하여"
      - "&7성공과 파괴 비율을 재굴립니다."
      - ""
      - "&7인챈트 책 위로 끌어다 놓아 적용합니다."
  black-scroll:
    type: INK_SACK
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&f&l블랙 스크롤"
    lore:
      - "&7아이템에서 무작위 인챈트를 제거하고"
      - "&7성공률 &f%success%%&7의 성공 책으로 변환합니다."
      - "&f스크롤을 아이템 위에 놓아 추출합니다."
    success: 95
    destroy: 5
    random: true
  secret-dust:
    type: FIREBALL
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "%group-color%%group-name%%group-color% 비밀의 가루 &7(우클릭)"
    lore:
      - "&7포함 내용: &b마법, &f비밀 &7가루."
      - "&7식별되지 않은 봉지 가루입니다."
  mystery-dust:
    type: SULPHUR
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&f비밀 가루"
    lore:
      - "&7마법 가루의 실패 부산물입니다."
  magic-dust:
    type: SUGAR
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "%group-color%%group-name%%group-color% 마법 가루"
    lore:
      - "&a+%percent%% 성공률"
      - "&7어떤 %group-color%%group-name% &7인챈트 책에 적용하여"
      - "&7성공률을 %group-color%%percent%%&7 만큼 증가시킵니다."
    messages:
      cannotApplyToStacked: "&c&l(!) &c중첩된 책에 적용할 수 없습니다."
  slot-increaser:
    type: EYE_OF_ENDER
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "%group-color%&l%group-name% 슬롯 증가기"
    lore:
      - "&7아이템의 슬롯 한도를 &a+%count%&7 만큼 증가시킵니다."
    messages:
      success:
        - "&a&l(!) &a아이템의 최대 슬롯을 성공적으로 %count% 만큼 증가시켰습니다!"
  blocktrak:
    type: SLIME_BALL
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&a블록 추적 생성기"
    lore:
      - "&7어떤 도구로 블록을 몇 개 파괴했는지 추적합니다."
      - "&7다른 아이템 위로 끌어다 놓아 적용합니다."
    messages:
      success:
        - "&7&a블록 추적 생성기를 성공적으로 적용했습니다."
    settings:
      lore-display: "&e블록 추적 블록 파괴 수: &6%stats%"
  stattrak:
    type: MAGMA_CREAM
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&e스탯트랙 생성기"
    lore:
      - "&7무기로 적을 얼마나 처치했는지 추적합니다."
      - "&7다른 아이템 위로 끌어다 놓아 적용합니다."
    messages:
      success:
        - "&7스탯트랙 생성기를 성공적으로 적용했습니다."
    settings:
      lore-display: "&e스탯트랙 처치 수: &6%stats%"
  mobtrak:
    type: SLIME_BALL
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&3몹트랙 생성기"
    lore:
      - "&7무기로 몬스터를 얼마나 처치했는지 추적합니다."
      - "&7다른 아이템 위로 끌어다 놓아 적용합니다."
    messages:
      success:
        - "&7몹트랙 생성기를 성공적으로 적용했습니다."
    settings:
      lore-display: "&3몹트랙 처치 수: &f%stats%"
  holywhitescroll:
    type: PAPER
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&6&l신성한 백색 스크롤"
    lore:
      - "&e전설적인 보상으로, 갑옷/무기에 적용하면"
      - "&e죽을 때 아이템이 유지되는 100% 확률을 줍니다."
    messages:
      applied:
        - "&7신성한 백색 스크롤을 성공적으로 적용했습니다."
    settings:
      lore-display: "&e&l*&f&l신성&e&l* &f&l보호됨"
      # 죽은 후에도 신성한 백색 스크롤이 아이템에 장착되어 있는지 유지
      keep-after-death: false
  # 오브는 x개의 인챈트를 적용할 수 있게 해줍니다.
  orb:
    lore: "&a%max% 인챈트 슬롯 &7(오브 [&a+%increased%&7])"
    weapon:
      material: EYE_OF_ENDER
      custom-model-data: 0
      force-glow: false
      name: "&6&l무기 인챈트 오브 &6[&a&n%max%&6]"
      lore:
        - "&a%success%% 성공률"
        - ""
        - "&6+%new% 인챈트 슬롯"
        - "&6%max% 최대 인챈트 슬롯"
        - ""
        - "&e무기의 인챈트 슬롯을 %new% 만큼 증가시킵니다,"
        - "&e최대 %max%까지 증가 가능합니다."
        - "&7오브를 아이템 위로 끌어다 놓아 적용합니다."
    armor:
      material: EYE_OF_ENDER
      custom-model-data: 0
      force-glow: false
      name: "&6&l방어구 인챈트 오브 &6[&a&n%max%&6]"
      lore:
        - "&a%success%% 성공률"
        - ""
        - "&6+%new% 인챈트 슬롯"
        - "&6%max% 최대 인챈트 슬롯"
        - ""
        - "&e방어구 하나의 인챈트 슬롯을 %new% 만큼 증가시킵니다,"
        - "&e최대 %max%까지 증가 가능합니다."
        - "&7오브를 아이템 위로 끌어다 놓아 적용합니다."
    tool:
      material: EYE_OF_ENDER
      custom-model-data: 0
      force-glow: false
      name: "&6&l도구 인챈트 오브 &6[&a&n%max%&6]"
      lore:
        - "&a%success%% 성공률"
        - ""
        - "&6+%new% 인챈트 슬롯"
        - "&6%max% 최대 인챈트 슬롯"
        - ""
        - "&e도구의 인챈트 슬롯을 %new% 만큼 증가시킵니다,"
        - "&e최대 %max%까지 증가 가능합니다."
        - "&7오브를 아이템 위로 끌어다 놓아 적용합니다."

# 방어구 아이템과 관련된 것들, 유효한 방어구 아이템으로 만들기 위해
# 해당하는 재료 이름들을 여기에 추가하세요.
# 다른 아이템을 추가하여 유효한 방어구 아이템으로 만들 수 있습니다.
armor-items:
  # 투구로 카운트되는 아이템들
  투구:
    - HEAD
    - SKULL_ITEM
    - SKULL
    - PLAYER_HEAD
    - CREEPER_HEAD
    - DRAGON_HEAD
    - ZOMBIE_HEAD
    - NETHERITE_HELMET
    - DIAMOND_HELMET
    - GOLD_HELMET
    - GOLDEN_HELMET
    - IRON_HELMET
    - CHAINMAIL_HELMET
    - LEATHER_HELMET
    - TURTLE_SHELL
    - PUMPKIN
    - CARVED_PUMPKIN
    - TURTLE_HELMET
  # - "FEATHER" # 커스텀 아이템 예시
  # 갑옷으로 카운트되는 아이템들
  갑옷:
    - NETHERITE_CHESTPLATE
    - DIAMOND_CHESTPLATE
    - GOLD_CHESTPLATE
    - GOLDEN_CHESTPLATE
    - IRON_CHESTPLATE
    - CHAINMAIL_CHESTPLATE
    - LEATHER_CHESTPLATE
    - ELYTRA
  helmet:
    - HEAD
    - SKULL_ITEM
    - SKULL
    - PLAYER_HEAD
    - CREEPER_HEAD
    - DRAGON_HEAD
    - ZOMBIE_HEAD
    - NETHERITE_HELMET
    - DIAMOND_HELMET
    - GOLD_HELMET
    - IRON_HELMET
    - CHAINMAIL_HELMET
    - LEATHER_HELMET
    - TURTLE_SHELL
    - PUMPKIN
    - CARVED_PUMPKIN
    - TURTLE_HELMET
    - FEATHER
  chest-plate:
    - NETHERITE_CHESTPLATE
    - DIAMOND_CHESTPLATE
    - GOLD_CHESTPLATE
    - IRON_CHESTPLATE
    - CHAINMAIL_CHESTPLATE
    - LEATHER_CHESTPLATE
    - ELYTRA
    - LEATHER
  leggings:
    - LEGS
    - DIAMOND_LEGGINGS
    - NETHERITE_LEGGINGS
    - GOLD_LEGGINGS
    - IRON_LEGGINGS
    - CHAINMAIL_LEGGINGS
    - LEATHER_LEGGINGS
    - PAPER
  boots:
    - FEET
    - DIAMOND_BOOTS
    - NETHERITE_BOOTS
    - GOLD_BOOTS
    - IRON_BOOTS
    - CHAINMAIL_BOOTS
    - LEATHER_BOOTS
    - EGG
# - "LEATHER" # 커스텀 아이템 예시
# 레깅스로 카운트되는 아이템들
레깅스:
  - LEGS
  - DIAMOND_LEGGINGS
  - NETHERITE_LEGGINGS
  - GOLD_LEGGINGS
  - GOLDEN_LEGGINGS
  - IRON_LEGGINGS
  - CHAINMAIL_LEGGINGS
  - LEATHER_LEGGINGS
# - "PAPER" # 커스텀 아이템 예시
# 부츠로 카운트되는 아이템들
부츠:
  - FEET
  - DIAMOND_BOOTS
  - NETHERITE_BOOTS
  - GOLD_BOOTS
  - GOLDEN_BOOTS
  - IRON_BOOTS
  - CHAINMAIL_BOOTS
  - LEATHER_BOOTS
# - "EGG"

white-scroll:
  # "/ae giveitem <player> whitescroll" 명령으로 화이트 스크롤 획득
  # 인챈트 적용 실패 시 화이트 스크롤을 제거해야 할까요?
  delete: true
  # 아이템 설명란에 표시
  lore-display: "&f&l보호됨"
  item:
    type: EMPTY_MAP
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&f화이트 스크롤"
    lore:
      - "&f인챈트 책의 실패로 인한 아이템 파괴를 방지합니다."
      - "&e스크롤을 아이템 위에 놓아 적용하세요."

destroy:
  # 인챈트 적용 실패 시 책을 파괴해야 할까요?
  enabled: true
  # 아이템 파괴여부
  destroy-item: false

chances:
  # 책의 성공률과 파괴률을 무작위로 할까요?
  random: true
  # 무작위로 설정하지 않을 경우, 간단한 값들을 정의합니다.
  # '<min>-<max>'를 사용해 범위를 정의할 수 있습니다.
  success: 92
  destroy: 8
  # 인챈트 적용 실패 시 플러그인이 아이템을 100% 파괴해야 할까요?
  # 아니면 책에 있는 파괴률을 사용해 인챈트가 적용되지 않고 아이템을 파괴하지 않는 기회를 줄까요?
  # 'enabled: true'로 설정하면 항상 아이템이 파괴됩니다.
  destroy-if-fail:
    enabled: false

enchantment-book:
  # true로 설정하면 책을 모루에 적용할 수 있습니다.
  anvil-application: false
  # true로 설정하면 인벤토리에서 아이템 위로 책을 끌어다 놓아 적용할 수 있습니다.
  drag-drop-application: true
  item:
    type: ENCHANTED_BOOK
    id: 0
    custom-model-data: 0
    force-glow: false
  # 변수: %enchant%, %enchant-no-color%, %description%, %applies%, %success%, %destroy%, %color%, %max-level%
  name: "%group-color%&l&n%enchant-no-color% %level%"
  lore:
    - "&a%success%% 성공률"
    - "&c%destroy%% 파괴률"
    - "&e%description%"
    - "&7%applies-to% 인챈트"
    - "&7아이템 위로 끌어다 놓아 인챈트하세요."

applies-groups:
  기타_투구:
    - CARVED_PUMPKIN
  SKULL_ITEM: []

settings:
  # 양손에서 오른쪽 클릭 트리거를 사용할까요?
  right-click-triggers-on-off-hand: false
  # 그라인드스톤이 아이템에서 커스텀 인챈트를 제거하고 경험치를 조금 반환해야 할까요?
  grindstones-remove-custom-enchants: true
  # 아이템의 인챈트를 등급에 따라 자동으로 아이템 설명에 정리해야 할까요?
  organizeEnchantsOnItems: true
  # 아이템 설명에 인챈트를 어떻게 정리할까요?
  # 0 = 정리하지 않음.
  # 1 = 그룹 별로 정리.
  # 2 = 그룹 별로 정리하고 알파벳 순으로 정렬.
  # 3 = 알파벳 순으로 정리.
  lore-organize-mode: 2
  # 커스텀 인챈트가 있는 아이템도 일반 인챈트가 있는 아이템처럼 빛나게 해야 할까요?
  custom-enchants-cause-glow: false
  # 레거시 포션 시스템을 사용할까요? 이 경우 포션을 쌓아서 플레이어로부터 일부 포션을 제거합니다.
  # 한 조각을 제거하면 전체 포션을 제거하지 않습니다. 권장 값: true
  use-legacy-potions-system: true
  # 포츈 인챈트가 SMELT나 TP_DROPS와 같은 커스텀 인챈트와 함께 사용될 때
  # 다이아몬드에 포춘을 사용한 것처럼 추가 드롭이 제공될까요?
  fortune-works-on-iron-gold: false
  # STEAL_MONEY 효과 설정.
  steal-money:
    message-enabled: false
  # trench에서 블록이 자동으로 인벤토리에 추가되어야 할까요? (렉 방지)
  trench-autoadd-items: false
  # true로 설정하면 TRENCH와 MORE_DROPS가 함께 사용될 때 MORE_DROPS 효과가 TRENCH가 부수는 각 블록에 적용됩니다.
  trench-works-with-more-drops: false
  # Rename Tag가 강화된 아이템에만 작동해야 할까요?
  renametag-enchanted-only: true
  # 플레이어가 아이템명 태그로 아이템의 이름을 변경할 수 있는 최대 길이
  itemnametag-max-name-length: 32
  # 모루 아이템의 내구도를 TRENCH 아이템으로 채워야 할까요?
  # true = 채광한 블록의 내구도가 아이템에 데미지를 입힘
  # false = 아이템에 1 내구도 데미지를 입힘
  trench-do-all-durab: true
  # 매직 더스트가 책의 실패 확률을 줄여야 할까요?
  lower-destroy-with-magic-dust: true
  # 몬스터에 대해 COMBO 효과를 활성화할까요?
  enable-combo-for-mobs: true
  # 플레이어가 나갈 때 물약 효과를 지울까요? (잠재적인 문제점을 찾는 데 도움이 될 수 있음)
  clear-potion-effects-on-quit: true
  # /ae market을 활성화할까요?
  ae-market-enabled: true
  # 로마 숫자 대신 숫자를 사용할까요?
  use-numbers: false
  # 비 갑옷 아이템(예: 곡괭이)도 갑옷 슬롯에 장착될 때 인챈트를 트리거해야 할까요?
  activate-non-armor-in-armor-slots: false
  # true로 설정하면 HELD와 함께 사용 시 모든 방어구가 재적용됩니다.
  # 그리고 방어구가 장착/해제되면 가지고 있는 아이템의 효과가 업데이트됩니다.
  # 같은 포션 효과가 적용되는 방어구와 HELD 아이템으로 인한 문제점을 해결할 수 있지만
  # 원하지 않는 부작용이 발생할 수 있으므로 실제 서버에서 사용하기 전에 테스트하세요.
  held-effect-static-cross-update: false
  # HELD가 SHIFT 효과에 영향을 줄까요? 이것은 SHIFT 효과가 활성화된 아이템을 들고 있는 경우에만 발생하며 쉬프트를 누르는 것과 관련됩니다.
  # 설정을 false로 하면 활성화된 상태의 SHIFT 효과가 있는 아이템을 장착했을 때 영구적인 효과가 남게 됩니다.
  held-shift-cross-update: true
  # 실험적 기능!!! true로 설정하면 AE가 DOUBLE_DAMAGE와 같은 효과에 대해 데미지를 다루는 다른 방법을 사용합니다.
  # 이로 인해 플레이어의 킬이 기록되지 않는 문제점을 해결할 수 있습니다.
  # 문제가 발생하면 GitHub(https://github.com/GC-spigot/AdvancedEnchantments/issues/new/choose)에 보고해주세요.
  use-experimental-damage: false
  # TRENCH로 깰 수 없는 모든 블록들.
  trench-blacklist: []
  # TRENCH 화이트리스트
  # 빈 목록이 아니면 여기에 나열된 블록 외에는 깰 수 없습니다.
  trench-whitelist: []
  # VEIN_MINE이 깰 수 있는 블록 화이트리스트. (읽어서 해석하지 못하는 문장이거나 누락된 부분이 있을 수 있음.)
  veinmine-whitelist:
    - COAL_ORE
    - COPPER_ORE
    - IRON_ORE
    - GOLD_ORE
    - LAPIS_ORE
    - REDSTONE_ORE
    - DIAMOND_ORE
    - EMERALD_ORE
    - NETHER_QUARTZ_ORE
    - NETHER_GOLD_ORE
    - ANCIENT_DEBRIS
    - DEEPSLATE_COAL_ORE
    - DEEPSLATE_COPPER_ORE
    - DEEPSLATE_IRON_ORE
    - DEEPSLATE_GOLD_ORE
    - DEEPSLATE_LAPIS_ORE
    - DEEPSLATE_REDSTONE_ORE
    - DEEPSLATE_DIAMOND_ORE
    - DEEPSLATE_EMERALD_ORE
  # 마법을 비활성화하는 세계
  enchantment-world-blacklist:
    - no_enchantments_world
  holy-whitescrolls-world-blacklist:
    - no_holywhitescrolls_world
  # 플레이어가 나열된 세계 중 하나에 있으면 FLY 효과가 작동하지 않습니다.
  # 세계 이름은 대소문자를 구분합니다.
  fly-world-blacklist:
    - no_fly_world
  open-enchanter-by-right-clicking-enchantment-table: false
  # 이것이 활성화되면 "네더 나무"(및 버섯)는 BREAK_TREE와 같은 효과에 대해 일반 나무로 계산됩니다.
  stems-count-as-trees: false
  # 인챈트 유형 트리거 시 채팅에 나열된 활성화된 인챈트 가져오기
  enchants-debug-mode: false
  # /apply 명령의 쿨다운(초 단위), 광범위한 스팸이 성능에 영향을 미칠 수 있으므로 쿨다운이 있어야 합니다.
  apply-cooldown: 20
  # 하얀 두루마리 소재 블랙리스트
  whitescroll-material-blacklist:
    - STONE
  # 죽일 때마다 주어지는 영혼의 양
  souls-per-kill: 1
  # TRENCH 최적화 시스템 구성
  trench-optimization:
    # 플레이어가 사용되는 보호 플러그인을 자동으로 감지하고 거기에서 작동해야 합니까?
    # 이것이 어떻게 작동하는지에 대한 설명: 현재 AE는 WorldGuard 전용 검사를 지원할 수 있습니다.
    # 또는 Universal은 모든 보호 플러그인을 지원하지만 때때로 다음과 같은 결과를 초래할 수 있습니다.
    # 성능 저하(실행 중인 보호 플러그인 서버에 따라 다름). 추천 대상
    # 다른 토지 플러그인(예: Factions, SkyBlock 등)을 사용하는 경우 이 설정을 "true"로 두십시오.
    # FALSE로 설정하면 플러그인이 WorldGuard에서만 작동합니다.
    # 이것을 TRUE로 설정하면 플러그인이 WG 전용 또는 범용 방법 중에서 선택할 수 있으며 성능 손실이 발생할 수 있습니다.
    automaticallyDetect: true
  # "LAVA_WALKER" 인챈트의 반경. 2보다 작거나 10보다 클 수 없습니다.
  lava-walker-radius: 2
  # lavawalker-range와 동일하지만 WATER_WALKER에 해당합니다.
  water-walker-radius: 2
  # 몹에게서 영혼을 모아야 하나?
  collect-souls-from-mobs: false
  # 플레이어에게서 영혼을 모아야 할까요?
  collect-souls-from-players: false

  # 1레벨 인챈트의 인챈트 레벨을 보여주나요?
  # 예. 활성화하면 "Gears I" 인챈트가 "Gears'로 표시되지만 "Gears II"는 동일하게 유지됩니다.
  showFirstLevel: true
  # /heal을 사용할 때 플러그인이 아머를 다시 적용해야 하나요?
  # 이 옵션은 EssentialsX에서 작동합니다.
  heal-check: true
  # WorldGuardExtraFlags가 설치된 경우 FLY 효과는 다음과 같은 경우에만 작동해야 합니다.
  # 플레이어는 해당 지역에서 비행할 수 있습니다.
  use-worldguard-fly-flag: false
  # false로 설정하면 스포너에서 스폰되는 몹은
  # mobs.yml 파일에 정의된 커스텀 드롭을 삭제합니다.
  custom-drops-from-spawners: false
  # 채굴에서 영혼 수집
  # 교도소 서버의 "token" 통화로 사용할 수 있습니다.
  miningSouls:
    enabled: false
    # 채광을 통해 영혼을 얻을 수 있는 기회
    chance: 20
  # BOW 인챈트는 쏜 활이 완전히 펴졌을 때만 발동해야 하나요?
  bow-full-power: true
  # 인챈트 설명은 Lore's의 인챈트 이름 아래에 추가해야 하나요?
  lore-descriptions:
    enabled: false
    display: "%group-color%* &8%description%"
  # 소지품 확인
  # 보유하고 있는 항목이 변경되었는지 플러그인이 얼마나 자주 확인해야 합니까? 항목 제거 가능
  # 그러나 제3자 플러그인이 항목을 손에서 제거하면 효과가 유지됩니다(초 단위).
  # 비활성화하려면 -1로 설정
  held-check-frequency: 5
  # TRENCH나 TP_DROPS와 같은 블록 파괴 효과는 McMMO EXP를 주어야 합니까?
  give-mcmmo-with-custom-block-breaks: true
  # 갑옷 블록 배치를 허용해야 합니까? (IE CARVED_PUMPKIN's)
  allow-place-of-armor-block: true

# 이 설정을 편집하지 마십시오
version: 1.0
