#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 인챈트 그룹은 인챈터가 특정 유형의 책을 판매하는 데 사용됩니다. 그룹화할 수 있습니다.
# 각 그룹에 전역 색상을 부여합니다.
# 이 그룹을 삭제하고 나만의 그룹을 만들 수 있습니다.
settings:
  magic-dust:
    # 그룹별 매직 가루 적용 제한
    # 거짓이면 다른 그룹에 마법 가루를 적용할 수 있습니다.
    limit-applying-per-group: true
  randomization-scrolls:
    # 그룹별 랜덤 스크롤 적용 제한
    # false인 경우 무작위 스크롤을 다른 그룹에 적용할 수 있습니다.
    limit-applying-per-group: true
  # 설정된 그룹이 유효하지 않은 경우 대체 그룹은 무엇이어야 합니까?
  fallback-group: SIMPLE
groups:
  SIMPLE:
    global-color: "&7"
    group-name: "Simple"
    # 그룹별 항목 유형을 변경할 때 사용합니다.
    item:
      type: FIREWORK_CHARGE
      id: 0
      custom-model-data: 0
      # 폭죽 충전의 색상만 설정할 때 사용하세요! RGB 사용
      # 여기에서 색상 찾기: https://htmlcolorcodes.com/color-picker/
      rgb-color: 200;200;200
    slot-increaser:
      # 슬롯 증가기 타입을 사용할 때 추가되는 슬롯의 개수
      slots: 1
      custom-model-data: 0
    magic-dust:
      # 우클릭 시 성공 확률이 있는 마법 부여
      # 먼지는 얼마나 성공해야 할까요? (예: 5는 항상 5를 의미하고, 5-10은 5에서 10까지의 임의의 숫자를 의미합니다.)
      success: 1-15
      # 슬롯 증가기 타입을 사용할 때 추가되는 슬롯의 개수
      chance: 22
  UNIQUE:
    global-color: "&a"
    group-name: "Unique"
    item:
      type: FIREWORK_CHARGE
      id: 0
      custom-model-data: 0
      # 폭죽 충전의 색상만 설정할 때 사용하세요! RGB 사용
      # 여기에서 색상 찾기: https://htmlcolorcodes.com/color-picker/
      rgb-color: 122;255;80
    slot-increaser:
      # 슬롯 증가기 타입을 사용할 때 추가되는 슬롯의 개수
      slots: 1
      custom-model-data: 0
    magic-dust:
      # 우클릭 시 성공 확률이 있는 마법 부여
      # 먼지는 얼마나 성공해야 할까요? (예: 5는 항상 5를 의미하고, 5-10은 5에서 10까지의 임의의 숫자를 의미합니다.)
      success: 1-15
      # 미스터리 가루 대신 마법 가루를 줄 확률
      chance: 22
  ELITE:
    global-color: "&b"
    group-name: "Elite"
    item:
      type: FIREWORK_CHARGE
      id: 0
      custom-model-data: 0
      # 폭죽 충전의 색상만 설정할 때 사용하세요! RGB 사용
      # 여기에서 색상 찾기: https://htmlcolorcodes.com/color-picker/
      rgb-color: 20;250;255
    slot-increaser:
      # 슬롯 증가기 타입을 사용할 때 추가되는 슬롯의 개수
      slots: 1
      custom-model-data: 0
    magic-dust:
      # 우클릭 시 성공 확률이 있는 마법 부여
      # 먼지는 얼마나 성공해야 할까요? (예: 5는 항상 5를 의미하고, 5-10은 5에서 10까지의 임의의 숫자를 의미합니다.)
      success: 1-15
      # 미스터리 가루 대신 마법 가루를 줄 확률
      chance: 22
  ULTIMATE:
    global-color: "&e"
    group-name: "Ultimate"
    item:
      type: FIREWORK_CHARGE
      id: 0
      custom-model-data: 0
      # 폭죽 충전의 색상만 설정할 때 사용하세요! RGB 사용
      # 여기에서 색상 찾기: https://htmlcolorcodes.com/color-picker/
      rgb-color: 250;255;0
    slot-increaser:
      # 슬롯 증가기 타입을 사용할 때 추가되는 슬롯의 개수
      slots: 1
      custom-model-data: 0
    magic-dust:
      # 우클릭 시 성공 확률이 있는 마법 부여
      # 먼지는 얼마나 성공해야 할까요? (예: 5는 항상 5를 의미하고, 5-10은 5에서 10까지의 임의의 숫자를 의미합니다.)
      success: 1-15
      # 미스터리 가루 대신 마법 가루를 줄 확률
      chance: 22
  LEGENDARY:
    global-color: "&6"
    group-name: "Legendary"
    item:
      type: FIREWORK_CHARGE
      id: 0
      custom-model-data: 0
      # 폭죽 충전의 색상만 설정할 때 사용하세요! RGB 사용
      # 여기에서 색상 찾기: https://htmlcolorcodes.com/color-picker/
      rgb-color: 133;50;168
    slot-increaser:
      # 슬롯 증가기 타입을 사용할 때 추가되는 슬롯의 개수
      slots: 1
      custom-model-data: 0
    magic-dust:
      # 우클릭 시 성공 확률이 있는 마법 부여
      # 먼지는 얼마나 성공해야 할까요? (예: 5는 항상 5를 의미하고, 5-10은 5에서 10까지의 임의의 숫자를 의미합니다.)
      success: 1-15
      # 미스터리 가루 대신 마법 가루를 줄 확률
      chance: 22
  FABLED:
    global-color: "&d"
    group-name: "Fabled"
    item:
      type: FIREWORK_CHARGE
      id: 0
      custom-model-data: 0
      # 폭죽 충전의 색상만 설정할 때 사용하세요! RGB 사용
      # 여기에서 색상 찾기: https://htmlcolorcodes.com/color-picker/
      rgb-color: 133;50;168
    slot-increaser:
      # 슬롯 증가기 타입을 사용할 때 추가되는 슬롯의 개수
      slots: 1
      custom-model-data: 0
    magic-dust:
      # 우클릭 시 성공 확률이 있는 마법 부여
      # 먼지는 얼마나 성공해야 할까요? (예: 5는 항상 5를 의미하고, 5-10은 5에서 10까지의 임의의 숫자를 의미합니다.)
      success: 1-15
      # 미스터리 가루 대신 마법 가루를 줄 확률
      chance: 22
