#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 세계 및 주민 거래에서 생성되는 무작위 전리품에 대한 구성 파일
# 임의의 위치에는 다음이 포함됩니다.
# *야생에서 생성된 모든 상자, e.g. 마피아 생성기 방, 폐광 등
# 주민 거래를 구성합니다. 주민은 맞춤형 인챈트 책과 관리 아이템을 거래할 수 있습니다. 종이 등 등
# ------무작위 전리품 섹션 ------#
randomLoot:
  # 랜덤 전리품이 월드에 생성 설정?
  randomLootEnabled: false

  # 임의의 전리품 컨테이너에서 생성할 최대 사용자 지정 항목 수
  maxItemsPerContainer: 2

  # 아이템이 생성될 확률
  chanceOfItems: 5

  # Chances format:  기회 형식:
  # ITEM_NAME: 확률(0~100)
  chances:
    SLOT_INCREASER: 5
    WHITE_SCROLL: 12
    MYSTERY_DUST: 0
    SECRET_DUST: 15
    MAGIC_DUST: 12
    BLACK_SCROLL: 7
    RANDOMIZER: 10
    RENAME_TAG: 8
    BLOCKTRAK: 4
    STATTRAK: 4
    MOBTRAK: 4
    SOUL_TRACKER: 2
    SOUL_GEM: 15
    TRANSMOG_SCROLL: 8
    HOLY_WHITE_SCROLL: 4
    ARMOR_ORB: 2
    WEAPON_ORB: 2
    TOOL_ORB: 2
    RANDOM_ENCHANT_BOOK: 10

# ------주민 거래 섹션 ------#
villagerTrades:
  # 주민이 맞춤 서적/아이템을 거래할 수 있어야 하나요? (true / false)
  villagerTradesEnabled: false

  # 주민도 관리 아이템을 거래해야 하나요? 예를 들어 화이트스크롤, 블랙스크롤, 매직 더스트
  # false로 설정하면 맞춤 인챈트 책만 거래합니다.
  tradeAllLoot: true

  # 거래로 아이템이 추가될 확률
  chanceOfItems: 3

  # Chances format:  기회 형식:
  # ITEM_NAME: 확률(0~100)
  chances:
    SLOT_INCREASER: 5
    WHITE_SCROLL: 12
    MYSTERY_DUST: 0
    SECRET_DUST: 15
    MAGIC_DUST: 12
    BLACK_SCROLL: 7
    RANDOMIZER: 10
    RENAME_TAG: 8
    BLOCKTRAK: 4
    STATTRAK: 4
    MOBTRAK: 4
    SOUL_TRACKER: 2
    SOUL_GEM: 15
    TRANSMOG_SCROLL: 8
    HOLY_WHITE_SCROLL: 4
    ARMOR_ORB: 2
    WEAPON_ORB: 2
    TOOL_ORB: 2
    RANDOM_ENCHANT_BOOK: 10
