#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 인챈트 테이블 지원
enabled: true

# 커스텀 인챈트를 얻을 확률은 다음과 같습니다.
# 인챈트 테이블로 인챈트.
chance: 45 # 값: 1 ~ 100%

# 인챈트 테이블에서 각 그룹이 사용할 수 있는 기회("기회" 값이 활성화된 경우에만)
# 여기에 나열된 그룹만 인챈트 테이블에서 사용할 수 있습니다.
groupChances:
  SIMPLE: 50
  UNIQUE: 40
  ELITE: 30
  ULTIMATE: 20
  LEGENDARY: 10

# 얼마나 많은 커스텀 인챈트가 가능한지 설정
# 한 번에 인챈트에서 얻을 수 있습니다.
enchantCount:
  lowestLevel: 1 # 값: 1 -10
  middleLevel: 1-2 # 값: 1 -10
  highestLevel: 2-3 # 값: 1 -10

prices:
  enabled: false
  # 인챈트 테이블 가격 설정
  # 기본적으로 이들은 2개의 값 사이에서 임의적이지만
  # 특정 가격으로 설정하거나 바닐라 가격보다 더 높게 설정
  lowestLevel: 3-9 # 값: 1 -1000
  middleLevel: 10-24 # 값: 1 -1000
  highestLevel: 30 # 값: 1 -1000
