#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 갑옷 세트 GUI 구성
# 이 사람은 플레이어가 서버에서 방어구 세트를 미리 볼 수 있게 해줍니다.

# GUI를 여는 명령 목록
commands:
  - "/armorsets"
  - "/previewsets"

gui:
  name: "&7방어구 세트"
  size: 27
  items:
    0-27:
      material: STAINED_GLASS_PANE
      damage: 15
      name: " "
      lore: []
    10:
      material: CHEST
      damage: 0
      armorSet: DimensionalTraveller
      name: "%armor set name%"
      lore:
        - "&7%armor set material%로 만들어진"
        - "&7방어구 세트를 &n미리보기&7합니다."
        - " "
        - "&5&l여행자 세트 보너스"
        - "&D* 추가로 30% 더 많은 피해를 입힘."
        - "&D* 차원 이동 패시브 능력"
        - "&7&o(4개의 여행자 아이템이 필요함)"
    11:
      material: CHEST
      damage: 0
      armorSet: Koth
      name: "%armor set name%"
      lore:
        - "&7%armor set material%로 만들어진"
        - "&7방어구 세트를 &n미리보기&7합니다."
        - " "
        - "&d&l코스 세트 보너스"
        - "&d&l* &dPvP 피해량 +20%"
        - "&d&l* &dPvE 피해량 +50%"
        - "&d&l* &d자동 축복"
        - "&d&l* &d낙하 데미지 무시"
        - "&7&o(4개의 코스 아이템이 필요함)"
    12:
      material: CHEST
      damage: 0
      armorSet: Phantom
      name: "%armor set name%"
      lore:
        - "&7%armor set material%로 만들어진"
        - "&7방어구 세트를 &n미리보기&7합니다."
        - " "
        - "&c&l팬텀 세트 보너스"
        - "&c모든 적에게 +25% 피해를 입힘."
        - "&7&o(4개의 팬텀 아이템이 필요함)"
    13:
      material: CHEST
      damage: 0
      armorSet: Ranger
      name: "%armor set name%"
      lore:
        - "&7%armor set material%로 만들어진"
        - "&7방어구 세트를 &n미리보기&7합니다."
        - " "
        - "&a&l레인저 세트 보너스"
        - "&a&l* &a적들의 활 공격 피해량 -25%"
        - "&a&l* &a레인저 활 공격 피해량 +30%"
        - "&a&l* &a텔레블록 면역"
        - "&a&l* &a기어즈 IV"
        - "&7&o(4개의 레인저 아이템이 필요함)"
    14:
      material: CHEST
      damage: 0
      armorSet: Supreme
      name: "%armor set name%"
      lore:
        - "&7%armor set material%로 만들어진"
        - "&7방어구 세트를 &n미리보기&7합니다."
        - " "
        - "&4&l슈프림 세트 보너스"
        - "&4&l* &4기어즈 IV"
        - "&4&l* &4낙하 데미지 / 음식 감소 무시"
        - "&4&l* &4모든 적에게 +15% 피해를 입힘"
        - "&4&l* &4적의 화살이 당신에게 +10% 더 많은 피해를 줌."
        - "&4&l* &4+200% 퀄리티"
        - "&7&o(4개의 슈프림 아이템이 필요함)"
    15:
      material: CHEST
      damage: 0
      armorSet: Yeti
      name: "%armor set name%"
      lore:
        - "&7%armor set material%로 만들어진"
        - "&7방어구 세트를 &n미리보기&7합니다."
        - " "
        - "&b&l예티 세트 보너스"
        - "&b* 모든 적에게 +10% 피해를 입힘."
        - "&b* 적들의 공격 피해량 -10%"
        - "&7&o(4개의 예티 아이템이 필요함)"
    16:
      material: CHEST
      damage: 0
      armorSet: Yijki
      name: "%armor set name%"
      lore:
        - "&7%armor set material%로 만들어진"
        - "&7방어구 세트를 &n미리보기&7합니다."
        - " "
        - "&f&l이즈키 세트 보너스"
        - "&F* 적들의 공격 피해량 -30%"
        - "&f* 이즈키의 복수 패시브 능력"
        - "&7&o(4개의 이즈키 아이템이 필요함)"

previewArmorSet:
  name: "&7방어구 세트 미리보기"
  size: 27
  items:
    0-27:
      material: STAINED_GLASS_PANE
      damage: 15
      name: " "
      lore: []
    11:
      itemType: SET_HELMET
    12:
      itemType: SET_CHESTPLATE
    13:
      itemType: SET_LEGGINGS
    14:
      itemType: SET_BOOTS
    15:
      itemType: SET_WEAPON
      material: BARRIER
      damage: 0
      name: "&c무기 없음"
      lore:
        - "&c이 세트에는 무기가 없습니다!"
    26:
      itemType: GO_BACK
      # 대체 재료, 무기가 없으면 대신 표시됩니다.
      material: PAPER
      damage: 0
      name: "&c돌아가기"
      lore: []
