#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 고급 세트
# 이러한 세트는 완전히 생성 가능하며, 필요에 따라 이 파일을 복사하여 이름을 바꾸고 원하는 대로 편집할 수 있습니다!

# ** 세트 재료:
# * LEATHER (색상 변경 가능) https://github.com/GC-spigot/AdvancedEnchantments/wiki/�-Colored-Leather-Armor
# * IRON
# * GOLD
# * CHAIN
# * DIAMOND

# ** 인첸트 효과가 지원됩니다 - 사용 가능한 모든 효과를 보려면 enchantments.yml을 참조하십시오.

# ** 세트 이벤트
#    세트가 어떤 이벤트에서 작동해야 하는지 변경합니다.
#    - EFFECT_STATIC: 영구적인 포션 효과 부여 (방어구를 착용하는 동안 지속됨)
#    - ATTACK: 플레이어가 다른 플레이어를 공격할 때만 실행되는 이벤트
#    - DEFENSE: 플레이어가 공격당할 때만 실행되는 이벤트
#    - DEFENSE_BOW: 플레이어가 활로 공격당했을 때만 실행되는 이벤트
#    - MINING: 블록이 채굴될 때 효과 부여
#    - ATTACK_MOB: 플레이어가 몹을 공격할 때 효과 부여
#    - KILL_MOB: 플레이어가 공격한 몹이 죽었을 때 효과 부여
#    - BOW: 다른 플레이어에게 활로 공격당했을 때 효과 부여
#    - KILL_PLAYER: 공격자가 플레이어를 처치했을 때 효과 부여
#    - DEATH: 다른 플레이어로 인해 플레이어가 죽었을 때 실행
#    - RIGHT_CLICK: 플레이어가 손에 든 아이템을 우클릭했을 때 실행
#    - BOW_MOB: 몹이 플레이어에 의해 활로 공격당했을 때 효과 부여
#    - FIRE: 플레이어가 불에 탔을 때 효과 부여
#    - EXPLOSION: 플레이어가 폭발로 인해 피격당했을 때 효과 부여
#    - SWING: 플레이어가 휘두를 때 인첸트 실행
#    - FALL_DAMAGE: 플레이어가 낙하로 인해 피해를 입었을 때 실행
#    - DEFENSE_MOB: 몹이 플레이어를 공격할 때 실행
#    - SHIFT: 플레이어가 웅크리기 (쉬프트) 상태를 전환할 때 실행
#    - ITEM_BREAK: 아이템이 소멸될 때 실행
#    - CATCH_FISH: 플레이어가 물고기를 잡았을 때 실행
# 세트 이벤트 및 인첸트 유형은 함께 상호 호환됩니다.

# ** 세트 효과 생성, 시스템 설명
# events:
#   <효과 목록에서 원하는 효과>:
#     chance: <효과 발동 확률, 1-100> (선택 사항)
#     cooldown: <효과 발동 후 재사용 대기 시간(초), 0-무제한> (선택 사항)
#     effects: <인첸트 목록을 enchantments.yml에서 참조하십시오>
#     # 예: - 'INCREASED_DAMAGE:10'

name: "&f&l이제키의 어머니 갑옷"
material: DIAMOND
settings:
  equipped:
    - "&a&l(!) &a이제키의 세트를 활성화했습니다!"
  unequipped:
    - "&c&l(!) &c이제키의 세트를 비활성화했습니다!"
items:
  helmet:
    name: "&f&l세계를 파괴하는 이제키의 가면"
    customModelData: 0
    itemFlags: []
    lore:
      - "&f절대적인 파괴의 힘을 가진"
      - "&f이제키의 신 마스크입니다."
      - ""
      - "&f&l이제키 세트 보너스"
      - "&F* 적이 당신에게 입히는 데미지가 30% 감소합니다."
      - "&f* 이제키의 복수 패시브 능력"
      - "&7&o(네 개의 이제키 아이템이 필요합니다.)"
    enchants:
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "implants:%1-3%"
      - "drunk:%1-4%"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "valor:%1-5%"
      - "dodge:%1-5%"
      - "guardians:%1-10%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
      - "hardened:%1-3%"
  chestplate:
    name: "&f&l세계를 파괴하는 이제키의 망토"
    customModelData: 0
    itemFlags: []
    lore:
      - "&f떨어진 별의 먼지로 엮은"
      - "&f금지된 이제키의 외투입니다."
      - ""
      - "&f&l이제키 세트 보너스"
      - "&F* 적이 당신에게 입히는 데미지가 30% 감소합니다."
      - "&f* 이제키의 복수 패시브 능력"
      - "&7&o(네 개의 이제키 아이템이 필요합니다.)"
    enchants:
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "godlyoverload:%1-3%"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "arrowdeflect:%1-4%"
      - "valor:%1-5%"
      - "dodge:%1-5%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
  leggings:
    name: "&f&l세계를 파괴하는 이제키의 로브"
    customModelData: 0
    itemFlags: []
    lore:
      - "&f천사와 악마가 혼재한"
      - "&f전설적인 이제키의 로브입니다."
      - ""
      - "&f&l이제키 세트 보너스"
      - "&F* 적이 당신에게 입히는 데미지가 30% 감소합니다."
      - "&f* 이제키의 복수 패시브 능력"
      - "&7&o(네 개의 이제키 아이템이 필요합니다.)"
    enchants:
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "paladinarmored:%1-4%"
      - "armored:%1-4%"
      - "obsidianshield:1"
      - "enlighted:%1-3%"
      - "valor:%1-5%"
      - "cactus:%1-2%"
      - "angelic:%1-5%"
      - "clarity:%1-3%"
      - "natureswrath:%1-4%"
      - "tank:%1-4%"
      - "deathgod:%1-3%"
      - "metaphysical:%1-4%"
  boots:
    name: "&f&l세계를 파괴하는 이제키의 발덮개"
    customModelData: 0
    itemFlags: []
    lore:
      - "&f굉장히 가볍지만 산처럼"
      - "&f무거운 이제키의 발덮개입니다."
      - ""
      - "&f&l이제키 세트 보너스"
      - "&F* 적이 당신에게 입히는 데미지가 30% 감소합니다."
      - "&f* 이제키의 복수 패시브 능력"
      - "&7&o(네 개의 이제키 아이템이 필요합니다.)"
    enchants:
      - "protection:4"
      - "unbreaking:3"
      - "divineenlighted:%1-3%"
      - "etherealdodge:%1-5%"
      - "gears:%1-3%"
      - "armored:%1-4%"
      - "deathbringer:%1-3%"
      - "valor:%1-5%"
      - "enderwalker:%1-5%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
      - "hardened:%1-3%"
      - "springs:%1-3%"
      - "rocketescape:%1-3%"
      - "diminish:%1-6%"
events:
  DEFENSE:
    chance: 100
    effects:
      - "NEGATE_DAMAGE:30"
  ATTACK:
    chance: 20
    cooldown: 10
    effects:
      - "MESSAGE:&f&l*** 이키지의 분노 <&b&l%attacker name%&f&l> <aoe> radius=5 target=damageable </aoe>"
      - "LIGHTNING <aoe> radius=5 target=damageable </aoe>"
      - "ADD_HARM:2 <aoe> radius=5 target=damageable </aoe>"
