#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 고급 세트
# 이러한 세트는 완전히 생성 가능하며, 필요에 따라 이 파일을 복사하여 이름을 바꾸고 원하는 대로 편집할 수 있습니다!

# ** 세트 재료:
# * LEATHER (색상 변경 가능) https://github.com/GC-spigot/AdvancedEnchantments/wiki/�-Colored-Leather-Armor
# * IRON
# * GOLD
# * CHAIN
# * DIAMOND

# ** 인첸트 효과가 지원됩니다 - 사용 가능한 모든 효과를 보려면 enchantments.yml을 참조하십시오.

# ** 세트 이벤트
#    세트가 어떤 이벤트에서 작동해야 하는지 변경합니다.
#    - EFFECT_STATIC: 영구적인 포션 효과 부여 (방어구를 착용하는 동안 지속됨)
#    - ATTACK: 플레이어가 다른 플레이어를 공격할 때만 실행되는 이벤트
#    - DEFENSE: 플레이어가 공격당할 때만 실행되는 이벤트
#    - DEFENSE_BOW: 플레이어가 활로 공격당했을 때만 실행되는 이벤트
#    - MINING: 블록이 채굴될 때 효과 부여
#    - ATTACK_MOB: 플레이어가 몹을 공격할 때 효과 부여
#    - KILL_MOB: 플레이어가 공격한 몹이 죽었을 때 효과 부여
#    - BOW: 다른 플레이어에게 활로 공격당했을 때 효과 부여
#    - KILL_PLAYER: 공격자가 플레이어를 처치했을 때 효과 부여
#    - DEATH: 다른 플레이어로 인해 플레이어가 죽었을 때 실행
#    - RIGHT_CLICK: 플레이어가 손에 든 아이템을 우클릭했을 때 실행
#    - BOW_MOB: 몹이 플레이어에 의해 활로 공격당했을 때 효과 부여
#    - FIRE: 플레이어가 불에 탔을 때 효과 부여
#    - EXPLOSION: 플레이어가 폭발로 인해 피격당했을 때 효과 부여
#    - SWING: 플레이어가 휘두를 때 인첸트 실행
#    - FALL_DAMAGE: 플레이어가 낙하로 인해 피해를 입었을 때 실행
#    - DEFENSE_MOB: 몹이 플레이어를 공격할 때 실행
#    - SHIFT: 플레이어가 웅크리기 (쉬프트) 상태를 전환할 때 실행
#    - ITEM_BREAK: 아이템이 소멸될 때 실행
#    - CATCH_FISH: 플레이어가 물고기를 잡았을 때 실행
# 세트 이벤트 및 인첸트 유형은 함께 상호 호환됩니다.

# ** 세트 효과 생성, 시스템 설명
# events:
#   <효과 목록에서 원하는 효과>:
#     chance: <효과 발동 확률, 1-100> (선택 사항)
#     cooldown: <효과 발동 후 재사용 대기 시간(초), 0-무제한> (선택 사항)
#     effects: <인첸트 목록을 enchantments.yml에서 참조하십시오>
#     # 예: - 'INCREASED_DAMAGE:10'

name: "&4&l최고 갑옷"
material: DIAMOND
settings:
  equipped:
    - "&a&l(!) &a최고 갑옷 세트를 활성화했습니다!"
  unequipped:
    - "&c&l(!) &c최고 갑옷 세트를 비활성화했습니다!"
items:
  helmet:
    name: "&4&l최고의 투구"
    customModelData: 0
    itemFlags: []
    lore:
      - "&4&o이륙에 적합한 가벼운 머리장식입니다."
      - ""
      - "&4&l최고 세트 보너스"
      - "&4&l* &4기어스 IV"
      - "&4&l* &4낙하 대미지 / 음식 손실 없음"
      - "&4&l* &4모든 적에게 추가 15% 데미지를 입힙니다."
      - "&4&l* &4적의 화살이 당신에게 10% 더 많은 데미지를 입힙니다."
      - "&4&l* &4+200% 허세"
      - "&7&o(네 개의 최고 아이템이 필요합니다.)"
    enchants:
      - "protection:4"
      - "unbreaking:3"
      - "armored:%1-4%"
      - "drunk:%1-4%"
      - "enlighted:%1-3%"
      - "deathbringer:%1-3%"
      - "tank:%1-4%"
      - "dodge:%1-5%"
      - "valor:%1-5%"
      - "marksman:%1-4%"
      - "angelic:%1-5%"
      - "heavy:%1-5%"
      - "spirits:%1-10%"
      - "hardened:%1-3%"
      - "smokebomb:%1-8%"
  chestplate:
    name: "&4&l최고의 조끼"
    customModelData: 0
    itemFlags: []
    lore:
      - "&4&o비행을 유지할 수 있는 공기역학적 조끼입니다."
      - ""
      - "&4&l최고 세트 보너스"
      - "&4&l* &4기어스 IV"
      - "&4&l* &4낙하 대미지 / 음식 손실 없음"
      - "&4&l* &4모든 적에게 추가 15% 데미지를 입힙니다."
      - "&4&l* &4적의 화살이 당신에게 10% 더 많은 데미지를 입힙니다."
      - "&4&l* &4+200% 허세"
      - "&7&o(네 개의 최고 아이템이 필요합니다.)"
    enchants:
      - "protection:4"
      - "unbreaking:3"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "overload:%1-3%"
      - "deathbringer:%1-3%"
      - "diminish:%1-6%"
      - "tank:%1-4%"
      - "angelic:%1-5%"
      - "marksman:%1-4%"
  leggings:
    name: "&4&l최고의 끌라인"
    customModelData: 0
    itemFlags: []
    lore:
      - "&4&o경량이면서도 허세로 작동하여"
      - "&4&o가장 연약한 자도 하늘로 올라갈 수 있습니다."
      - ""
      - "&4&l최고 세트 보너스"
      - "&4&l* &4기어스 IV"
      - "&4&l* &4낙하 대미지 / 음식 손실 없음"
      - "&4&l* &4모든 적에게 추가 15% 데미지를 입힙니다."
      - "&4&l* &4적의 화살이 당신에게 10% 더 많은 데미지를 입힙니다."
      - "&4&l* &4+200% 허세"
      - "&7&o(네 개의 최고 아이템이 필요합니다.)"
    enchants:
      - "protection:4"
      - "unbreaking:3"
      - "clarity:%1-3%"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "deathbringer:%1-3%"
      - "protection:%1-5%"
      - "guardians:%1-10%"
      - "tank:%1-4%"
      - "valor:%1-5%"
      - "obsidianshield:1"
      - "angelic:%1-5%"
      - "cactus:%1-2%"
  boots:
    name: "&4&l최고의 추진기 부츠"
    customModelData: 0
    itemFlags: []
    lore:
      - "&4&o허세를 비행으로 변환하는 최고의 부츠입니다."
      - ""
      - "&4&l최고 세트 보너스"
      - "&4&l* &4기어스 IV"
      - "&4&l* &4낙하 대미지 / 음식 손실 없음"
      - "&4&l* &4모든 적에게 추가 15% 데미지를 입힙니다."
      - "&4&l* &4적의 화살이 당신에게 10% 더 많은 데미지를 입힙니다."
      - "&4&l* &4+200% 허세"
      - "&7&o(네 개의 최고 아이템이 필요합니다.)"
    enchants:
      - "protection:4"
      - "unbreaking:3"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "deathbringer:%1-3%"
      - "gears:%1-3%"
      - "enderwalker:%1-5%"
      - "tank:%1-4%"
      - "angelic:%1-5%"
      - "marksman:%1-4%"
      - "heavy:%1-5%"
      - "hardened:%1-3%"
      - "rocketescape:%1-3%"
      - "springs:%1-3%"
events:
  EFFECT_STATIC:
    chance: 100
    effects:
      - "POTION:SPEED:3"
      - "POTION:SATURATION:0"
      - "FLY"
  ATTACK:
    chance: 100
    effects:
      - "INCREASE_DAMAGE:15"
  DEFENSE_BOW:
    chance: 100
    effects:
      - "INCREASE_DAMAGE:10 %attacker%"
  FALL_DAMAGE:
    chance: 100
    effects:
      - "STOP_ATTACK"
