#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
general:
  settings:
    # 연금술사는 책을 받아야 한다.
    # 거짓이면 연금술사는 책을 받지 않습니다.
    combine-books: true
    # 연금술사는 마법 가루를 받아들여야 한다.
    # 거짓이면 연금술사는 마법 가루를 받지 않습니다.
    combine-dust: true
    books:
      # 이 방법은 확률을 함께 더하고 2로 나눕니다(x+y/2).
      add-up-chances: true
      pre-set-chances:
        enabled: false
        success: 50
        destroy: 50
    dusts:
      # 이 방법은 확률을 함께 더할 뿐입니다.
      add-up: true
    price:
      # XP 대신 화폐를 사용하려면 false로 설정하십시오.
      experience: true
      # 참이면 플러그인이 가격을 계산합니다.
      let-plugin-count: true
      # 여기에 맞춤 가격이 있습니다.
      # let-plugin-count가 false인 경우에만 작동합니다.
      custom-price: 250
    other-items-slot:
      first-item-slot: 3
      second-item-slot: 5

# 연금술사 인벤토리의 사용자 정의 옵션.
inventory:
  # 비활성화하려면 "none"으로 설정
  # 인벤토리를 열 때 나는 소리.
  open-sound: "BLOCK_CHEST_OPEN"

  # The title of the inventory.
  name: "&8연금술사"

  # 인벤토리의 크기 (칸수 기준입니다).
  # 9의 배수여야 합니다. (9, 18, 27, 36, 45, 54)
  size: 27

  items:
    preview-item:
      type: STAINED_GLASS_PANE
      damage: 0
      custom-model-data: 0
      slot: 13
      name: "&e&l아이템 미리보기"
      lore:
        - "&7연금술사가 제공하는 아이템의"
        - "&7미리보기가 여기에 표시됩니다."
    explanation-item:
      type: STAINED_GLASS_PANE
      damage: 14
      custom-model-data: 0
      slot: 22
      name: "&e&l연금술사"
      lore:
        - "&7연금술사는 다음을 교환합니다..."
        - ""
        - "&b&l* &f동일한 종류와 레벨의 인챈트 책 2권"
        - "&d= &f상위 레벨의 인챈트 책 1권"
        - ""
        - "&b&l* &f동일한 희귀도의 매직 더스트 2개"
        - "&d= &f더 높은 확률의 매직 더스트 1개"
    confirm-item:
      type: STAINED_GLASS_PANE
      damage: 5
      custom-model-data: 0
      slot: 22
      name: "&b&l클릭하여 교환"
      lore:
        - "&c&l가격: &c%price% 경험치"
        - ""
        - "&7이 아이템 교환을 확인하고"
        - "&7위에 표시된 멋진 새로운 아이템을 받으세요!"
    filler-item:
      # 필러 항목을 활성화 또는 비활성화합니다.
      enabled: true
      type: STAINED_GLASS_PANE
      damage: 15
      name: " "
      lore: []
