#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 갑옷 세트 GUI 구성
# 이 사람은 플레이어가 서버에서 방어구 세트를 미리 볼 수 있게 해줍니다.

# GUI를 여는 명령 목록 (편하신대로 설정하셔도 됩니다.)
commands:
  - "/armorsets"
  - "/previewsets"

gui:
  name: "&7방어구 세트"
  size: 27
  items:
    0-27:
      material: STAINED_GLASS_PANE
      damage: 15
      name: " "
      lore: []
    10:
      material: CHEST
      damage: 0
      armorSet: 차원 여행자
      name: "%armor set name%"
      lore:
        - "&7&f%armor set material%&7로 만들어진"
        - "&7방어구 세트 미리보기를 하려면 클릭하세요."
        - " "
        - "&5&l차원 여행자 세트 보너스"
        - "&D* 30% 추가 피해를 입힙니다."
        - "&D* 차원 이동 패시브 능력"
        - "&7&o(네 개의 트래블러 아이템이 필요합니다)"
    11:
      material: CHEST
      damage: 0
      armorSet: Koth
      name: "%armor set name%"
      lore:
        - "&7&f%armor set material%&7로 만들어진"
        - "&7방어구 세트 미리보기를 하려면 클릭하세요."
        - " "
        - "&d&lKOTH 세트 보너스"
        - "&d&l* &d+20% PvP 피해량"
        - "&d&l* &d+50% PvE 피해량"
        - "&d&l* &d자동 블레스"
        - "&d&l* &d낙하 대미지 없음"
        - "&7&o(네 개의 코스 세트 아이템이 필요합니다.)"
    12:
      material: CHEST
      damage: 0
      armorSet: 환상
      name: "%armor set name%"
      lore:
        - "&7&f%armor set material%&7로 만들어진"
        - "&7방어구 세트 미리보기를 하려면 클릭하세요."
        - " "
        - "&c&l환상 세트 보너스"
        - "&c모든 적에게 +25% 추가 피해를 입힙니다."
        - "&7&o(네 개의 환상 아이템이 필요합니다.)"
    13:
      material: CHEST
      damage: 0
      armorSet: 레인저
      name: "%armor set name%"
      lore:
        - "&7&f%armor set material%&7로 만들어진"
        - "&7방어구 세트 미리보기를 하려면 클릭하세요."
        - " "
        - "&a&l레인저 세트 보너스"
        - "&a&l* &a적이 발사한 화살 피해량이 25% 감소합니다."
        - "&a&l* &a레인저 활이 30% 증가된 활 피해량을 부여합니다."
        - "&a&l* &a텔레블록 면역"
        - "&a&l* &a기어스 IV"
        - "&7&o(네 개의 레인저 아이템이 필요합니다.)"
    14:
      material: CHEST
      damage: 0
      armorSet: 슈프림
      name: "%armor set name%"
      lore:
        - "&7&f%armor set material%&7로 만들어진"
        - "&7방어구 세트 미리보기를 하려면 클릭하세요."
        - " "
        - "&4&l슈프림 세트 보너스"
        - "&4&l* &4기어스 IV"
        - "&4&l* &4낙하 대미지 / 음식 감소 없음"
        - "&4&l* &4모든 적에게 +15% 추가 피해를 입힙니다."
        - "&4&l* &4적의 화살 피해량이 10% 증가합니다."
        - "&4&l* &4+200% 권세"
        - "&7&o(네 개의 슈프림 아이템이 필요합니다.)"
    15:
      material: CHEST
      damage: 0
      armorSet: 예티
      name: "%armor set name%"
      lore:
        - "&7&f%armor set material%&7로 만들어진"
        - "&7방어구 세트 미리보기를 하려면 클릭하세요."
        - " "
        - "&b&l예티 세트 보너스"
        - "&b* 모든 적에게 +10% 추가 피해를 입힙니다."
        - "&b* 적이 당신에게 가하는 피해량이 10% 감소합니다."
        - "&7&o(네 개의 예티 아이템이 필요합니다.)"
    16:
      material: CHEST
      damage: 0
      armorSet: 이키
      name: "%armor set name%"
      lore:
        - "&7&f%armor set material%&7로 만들어진"
        - "&7방어구 세트 미리보기를 하려면 클릭하세요."
        - " "
        - "&f&l이키 세트 보너스"
        - "&F* 적이 당신에게 가하는 피해량이 30% 감소합니다."
        - "&f* 리벤지 오브 이키 패시브 능력"
        - "&7&o(네 개의 이키 아이템이 필요합니다.)"

previewArmorSet:
  name: "&7방어구 세트 미리보기"
  size: 27
  items:
    0-27:
      material: STAINED_GLASS_PANE
      damage: 15
      name: " "
      lore: []
    11:
      itemType: SET_HELMET
    12:
      itemType: SET_CHESTPLATE
    13:
      itemType: SET_LEGGINGS
    14:
      itemType: SET_BOOTS
    15:
      itemType: SET_WEAPON
      # 대체 재료, 무기가 없으면 대신 표시됩니다.
      material: BARRIER
      damage: 0
      name: "&c무기 없음"
      lore:
        - "&c이 세트에는 무기가 없습니다!"
    26:
      itemType: GO_BACK
      material: PAPER
      damage: 0
      name: "&c돌아가기"
      lore: []
