#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 인챈터 설정
# 상단의 config.yml에서 접근 명령어 변경

# "none"으로 설정하여 비활성화
open-sound: "ENDERDRAGON_WINGS"
# 인챈터가 비활성화된 월드
disabled-in-worlds:
  - "bad_world"
messages:
  sound: LEVEL_UP
  # 1.8 사운드 == LEVEL_UP
right-click-to-view-enchants: true
go-back-item:
  enabled: true
  item:
    type: NETHER_STAR
    id: 0
    custom-model-data: 0
  name: "&c&l뒤로 가기"
  lore: []
# 아이템을 구매한 후에 인챈터를 열어둘 것인지?
keep-open: true
# 인챈터 인벤토리 크기
# 9-18-27-36-45-54
#
# 자리 표시자:
#  %group-enchant-count% - 그룹 내 인챈트 수
#  %price% - 가격
#  %left% - 플레이어가 아이템을 구매하기 위해 남은 경험치
# economy: 경제부분
# exp, money, level, souls (인벤토리를 여는 동안 들고 있는 아이템과 함께 작동), 다이아몬드, 금괴, 에메랄드
inventory:
  size: 18
  name: "&7서버 인챈터"
  settings:
    # 인챈터가 제공하는 인챈트의 레벨은 무엇인가?
    # "ALL" - 모든 레벨 제공
    # <number> - 특정 레벨의 인챈트 제공
    enchanterBookLevel: "ALL"
  items:
    0-18:
      item:
        type: STAINED_GLASS_PANE
        id: 7
        custom-model-data: 0
        force-glow: false
      name: " "
      lore: []
    2:
      item:
        type: STAINED_GLASS_PANE
        id: 0
        custom-model-data: 0
        force-glow: false
      enchant-group: SIMPLE
      price: exp:400
      sound: ANVIL_LAND
      name: "&f&l일반 인챈트 &7(우클릭)"
      lore:
        - "&7확인하여 &f랜덤한 &7일반 인챈트 책을 받으세요."
        - ""
        - "&b&l비용 &f%price% 경험치 &7(남은 경험치: %left% EXP)"
    3:
      item:
        type: STAINED_GLASS_PANE
        id: 5
        custom-model-data: 0
        force-glow: false
      enchant-group: UNIQUE
      sound: ANVIL_LAND
      price: exp:800
      name: "&a&l유니크 인챈트 &7(우클릭)"
      lore:
        - "&7확인하여 &a랜덤한 &7유니크 인챈트 책을 받으세요."
        - ""
        - "&b&l비용 &f%price% 경험치 &7(남은 경험치: %left% EXP)"
    4:
      item:
        type: STAINED_GLASS_PANE
        id: 3
        custom-model-data: 0
        force-glow: false
      enchant-group: ELITE
      price: exp:2500
      sound: ANVIL_LAND
      name: "&b&l엘리트 인챈트 &7(우클릭)"
      lore:
        - "&7확인하여 &b랜덤한 &7엘리트 인챈트 책을 받으세요."
        - ""
        - "&b&l비용 &f%price% 경험치 &7(남은 경험치: %left% EXP)"
    5:
      item:
        type: STAINED_GLASS_PANE
        id: 4
        custom-model-data: 0
        force-glow: false
      enchant-group: ULTIMATE
      price: exp:5000
      sound: ANVIL_LAND
      name: "&e&l얼티밋 인챈트 &7(우클릭)"
      lore:
        - "&7확인하여 &e랜덤한 &7궁극 인챈트 책을 받으세요."
        - ""
        - "&b&l비용 &f%price% 경험치 &7(남은 경험치: %left% EXP)"
    6:
      item:
        type: STAINED_GLASS_PANE
        id: 1
        custom-model-data: 0
        force-glow: false
      enchant-group: LEGENDARY
      price: exp:25000
      sound: ANVIL_LAND
      name: "&6&l레전더리 인챈트 &7(우클릭)"
      lore:
        - "&7확인하여 &6랜덤한 &7레전더리 인챈트 책을 받으세요."
        - ""
        - "&b&l비용 &f%price% 경험치 &7(남은 경험치: %left% EXP)"
    13:
      item:
        type: STAINED_GLASS_PANE
        id: 6
        custom-model-data: 0
        force-glow: false
      enchant-group: FABLED
      price: exp:40000
      sound: ANVIL_LAND
      name: "&d&l전설 인챈트 &7(우클릭)"
      lore:
        - "&7확인하여 &d랜덤한 &7전설 인챈트 책을 받으세요."
        - ""
        - "&b&l비용 &f%price% 경험치 &7(남은 경험치: %left% EXP)"
    9:
      item:
        type: ANVIL
        id: 0
        custom-model-data: 0
        force-glow: false
      sound: ANVIL_USE
      player-command:
        - "tinkerer"
      name: "&f&l팅커 벨 &7(우클릭)"
      lore:
        - "&7마법 가루와 경험치를 사용하여 팅커 벨 책 획득."
        - ""
        - "&b&l우클릭하여 방문"
    17:
      item:
        type: ENDER_PORTAL_FRAME
        id: 0
        custom-model-data: 0
        force-glow: false
      sound: ARROW_HIT
      player-command:
        - "alchemist"
      name: "&f&l연금술사 &7(우클릭)"
      lore:
        - "&7책과 마법 가루를 결합하세요."
        - ""
        - "&b&l우클릭하여 방문"

# 인챈터 지불 확인 인벤토리
# 거래 확인 또는 거부, 2단계 확인처럼 작동
confirmation-inventory:
  enabled: true
  name: "&a확인 인벤토리"
  accept:
    material: STAINED_GLASS_PANE
    damage: 5
    name: "&a거래 승인"
    lore:
      - "&7%price% %paymentType%로 지불하려면 클릭"
  cancel:
    material: STAINED_GLASS_PANE
    damage: 14
    name: "&c취소하려면 클릭"
    lore: []
