#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 팅커 벨 인벤토리 설정 파일입니다.
# 편집 시 주의하시기 바랍니다.
# YAML 유효성 검사기와 YAML 지원 텍스트 편집기를 사용하는 것이 권장됩니다.
# https://yamlchecker.com/

# 지원 및 문서:
# https://discord.com/invite/GzdQdMw
# https://ae.advancedplugins.net/

general:
  settings:
    # 사용자 및 팅커 벨의 확인 아이템을 표시하려면 true로 설정합니다.
    enabled-confirm-items: true
    # 사용자와 팅커 벨 사이의 구분 아이템 슬롯입니다.
    # 경고: 이해하지 못하는 경우 변경하지 마십시오.
    # 기본값: 4, 13, 22, 31, 40, 49
    splitter-slots: "4, 13, 22, 31, 40, 49"
    # 사용자 쪽 인벤토리 슬롯입니다.
    # 경고: 이해하지 못하는 경우 변경하지 마십시오.
    # 기본값: 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48
    player-slots: "1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48"
    # 팅커 벨 쪽 인벤토리 슬롯입니다.
    # 경고: 이해하지 못하는 경우 변경하지 마십시오.
    # 기본값: 5, 6, 7, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53
    tinkerer-slots: "5, 6, 7, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53"
  # 팅커 벨에서 제공하는 아이템의 가격입니다.
  prices:
    # 이 값에 따라 팅커 벨가 경험치 또는 돈 (exp/money)을 통화로 사용합니다.
    # 또한 팅커 벨에서 제공하는 아이템을 결정합니다. (아래 참조)
    type: exp
    # 각 인챈트 당 지불할 화폐 양을 정의합니다.
    # (3 개의 인챈트 = 지불할 양의 3배 등)
    amount: 26
    # 팅커 벨 계산에 대한 더 고급스러운 공식입니다.
    # "amount"에서 설정한 양과 같은 양을 주려면 '%amount%'로 설정합니다.
    # - 변수:
    #   %amount% = 이전 설정에서의 양
    #   %enchants% = 아이템에 있는 인챈트 수
    #   %durability% = 내구성 남은 비율, 예를 들어, 아이템이 절반의 내구성을 남겼다면 0.5가 됩니다.
    formula: "(%amount%*%enchants%)*%durability%"
  # 팅커 벨에서 제공하는 아이템입니다.
  # 가격 유형이 돈인 경우 돈 아이템이 사용됩니다.
  # 가격 유형이 경험치인 경우 경험치 아이템이 사용됩니다.
  tinkerer-items:
    money:
      type: PAPER
      id: 0
      custom-model-data: 0
      name: "&c머니 상품권 &7(%amount%)"
      lore:
        - "&c인챈터에서 받음"
        - "&f%name%님이 받음"
    exp:
      type: EXP_BOTTLE
      id: 0
      custom-model-data: 0
      name: "&a&l경험치 병 &7(던지기)"
      lore:
        - "&d값 &f%amount% 경험치"
        - "&d인챈터 &f서버 인챈터"

inventory:
  # 팅커 벨 인벤토리를 열 때 재생되는 소리입니다.
  # "none"으로 설정하여 비활성화합니다.
  open-sound: "BLOCK_CHEST_OPEN"
  name: "나만의 팅커 벨"
  items:
    # 거래를 수락하는 아이템입니다.
    accept-trade-item:
      type: STAINED_GLASS_PANE
      id: 14
      custom-model-data: 0
      slot: 0
      name: "&e거래 수락을 클릭하세요"
      lore: []
    # 거래를 수락한 후에 표시되는 아이템입니다.
    # 이 아이템을 비활성화하려면
    # 파일 상단의 enabled-confirm-items를 false로 설정합니다. (참조)
    player-confirm-trade-item:
      type: STAINED_GLASS_PANE
      id: 5
      custom-model-data: 0
      slot: 0
      name: "&a거래 확인을 클릭하세요"
      lore: []
      sound: BLOCK_LEVER_CLICK
    # 거래를 수락한 후에 표시되는 아이템입니다.
    # 기본값으로 player-confirm-trade-item과 동일한 아이템이
    # 다른 쪽에 위치합니다.
    tinkerer-confirm-trade-item:
      # 이 아이템을 비활성화하려면 false로 설정합니다.
      enabled: true
      type: STAINED_GLASS_PANE
      id: 5
      custom-model-data: 0
      slot: 8
      name: "&a거래 확인을 클릭하세요"
      lore: []
    # 사용자 쪽과 팅커 벨 쪽을 구분하는 아이템입니다.
    splitter-item:
      enabled: true
      type: THIN_GLASS
      id: 0
      custom-model-data: 0
      name: " "
      lore: []

# 경고: 이 부분은 건드리지 마십시오
version: 1.0.0
