#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# %p%를 사용하여 플러그인 접두사를 삽입합니다.
# 모든 메시지는 1.16+에서 HEX 색상 코드를 지원합니다. 형식: {#FFFFFF}
# 거의 모든 메시지가 PlaceholderAPI를 지원합니다.
#<수량> 은 1 이상이어야하며 -1 0은 적용되지 않습니다.
prefix: "&7[&9고급인챈트&7]&r "

effects:
  steal-money: "&6%attacker%&7님이 &6%victim%&7님으로부터 &6%amount%&7을(를) 훔쳤습니다!"

commands:
  no-permission: "&c해당 명령을 실행할 권한이 없습니다!"
  offline-player: "&c해당 플레이어는 현재 오프라인 상태입니다!"
  enchantment-not-found: "&c인챈트 &c&n%enchant%&c을(를) 찾을 수 없습니다."
  invalid-amount: "&c유효하지 않은 수량입니다. 1에서 64 사이의 값을 입력해주세요."
  invalid-enchant: "&c%enchant%은(는) 유효한 인챈트가 아닙니다!"
  invalid-level: "&c유효하지 않은 인챈트 레벨입니다! 다음 레벨을 시도해보세요: %levels%"
  invalid-usage: "&c사용법: %usage%"
  not-a-number: "&c%number%은(는) 숫자가 아닙니다!"
  not-holding-item: "&c아이템을 손에 들고 있어야 합니다!"
  enchantment-info:
    invalid-usage: "&c유효하지 않은 사용법입니다! 올바른 사용법: %command% <인챈트>"
    open-menu-message: "&7%enchant% 인챈트에 대한 정보를 표시합니다."
  enchants:
    open-menu-message: "&7모든 인챈트 목록을 표시합니다..."
  apply:
    cooldown: "&c%seconds%초 후에 해당 명령을 사용할 수 있습니다."
    no-args: "&c어떤 플레이어에게 영향을 주어야 하는지 지정해주세요."
    reapplied: "&a아이템이 다시 적용되었습니다."
    reapplied-other: "&a%player%님의 아이템이 다시 적용되었습니다."
    reapplied-for-all: "&a모든 플레이어의 아이템이 다시 적용되었습니다!"
  withdrawsouls:
    invalid-usage: "&c사용법: /withdrawsouls <수량>"
    less-than-one: "&c수량은 양수여야 합니다."
    invalid-item: "&c유효하지 않은 아이템입니다."
  aegive:
    invalid-material: "&c유효하지 않은 재료입니다. 모든 유효한 재료는 'materials.yml' 파일을 참조해주세요."
    invalid-item-flag: "&c유효하지 않은 ItemFlag입니다! 다음 중 하나를 선택해주세요: %itemflags%"
    invalid-enchantment: "&c유효하지 않은 인챈트입니다!"
    success: "&a%player%님에게 %amount%x %material% 아이템이 지급되었습니다!"
  gedit:
    unknown-gkit: "&c%gkit%은(는) 유효한 GKit이 아닙니다!"
    edit:
      invalid-usage: "&c사용법: /gedit edit <GKit>"
    set-permission:
      invalid-usage: "&c사용법: /gedit setpermission <GKit> <perm>"
      success: "&e%gkit% GKit의 키트 권한이 &6%permission%&e으로 변경되었습니다!"
    reset:
      invalid-usage: "&c사용법: /gedit reset <GKit> <플레이어>"
      success: "&6%player%님의 %gkit% GKit이 초기화되었습니다!"
    list: "&eGKit 목록: &6%gkits%"
    setdelay:
      invalid-usage: "&c사용법: /gedit setdelay <GKit> <지연 시간(초)>"
      invalid-delay: "&c%delay%은(는) 유효한 정수가 아닙니다!"
      success: "&e%gkit% GKit의 지연 시간이 &6%delay%&e으로 변경되었습니다!"
  main:
    unknown-command: '&c잘못된 명령어 사용입니다! 올바른 사용법을 확인하려면 "/ae"를 입력하세요.'
    setsouls:
      invalid-usage: "&c사용법: /ae setsouls <수량>"
      invalid-item: "&c유효하지 않은 아이템입니다."
      success: "&c아이템의 영혼 개수를 다음과 같이 설정했습니다: %amount%"
    unenchant:
      invalid-usage: "&c사용법: /ae unenchant <인챈트>"
      invalid-enchant: "&c%enchant%은(는) 유효한 인챈트가 아닙니다!"
      not-holding-item: "&c아이템을 손에 들고 있어야 합니다!"
      does-not-have-enchant: "&c해당 아이템에는 &4%enchant%&c 인챈트가 없습니다!"
      success: "&a인챈트 %enchant%을(를) 제거했습니다!"
    zip:
      zip-exists: "&c다시 시도해주세요."
      success: "&e모든 플러그인 데이터를 포함한 zip 파일이 %path% 경로에 생성되었습니다."
      error: "&c파일 압축 중 오류가 발생했습니다! 자세한 내용은 콘솔을 확인해주세요."
    greset:
      reset: "&a%player%님의 %gkit% GKit이 초기화되었습니다!"
      reset-all: "&a모든 플레이어의 GKits이 초기화되었습니다!"
    claim:
      invalid-usage: "&c인챈트 토큰을 입력해주세요."
    givegkit:
      success: "&c%gkit% 킷이 플레이어 %player%님에게 지급되었습니다!"
    giverandombook:
      success: "&a%player%님에게 %amount%x %group% 책이 지급되었습니다!"
    givebook:
      success: "&a%player%님에게 %amount%x %enchant% 레벨 %level% 책이 지급되었습니다!"
    enchant:
      added: "&a%enchant% 인챈트가 추가되었습니다!"
      upgraded: "&2인챈트 %enchant%의 레벨이 %previous-level%에서 %level%로 업그레이드되었습니다."
      downgraded: "&2인챈트 %enchant%의 레벨이 %previous-level%에서 %level%로 다운그레이드되었습니다."
      removed: "&c아이템에서 %enchant% 인챈트를 제거했습니다."
    giveitem:
      success: "&7%item%&7 %amount%x가 %player%님에게 추가되었습니다."
    givercbook:
      success: "&a%player%님에게 %amount%x %group% 우클릭 책이 지급되었습니다!"
    give:
      success: "&a%player%님에게 %enchant% 레벨 %level% 책을 성공적으로 지급했습니다!"
    tinkereritem:
      success: "&c%player%님에게 x%amount% 티커러 아이템이 지급되었습니다!"
    admin:
      invalid-page: "&c유효하지 않은 페이지입니다."
    info:
      - "&6%enchant% &e인첸트에 대한 정보 &7:"
      - "&6설명&7: &e%description%"
      - "&6적용 대상&7: &e%applies%"
      - "&6최대 레벨&7: &e%max-level%"

    pastetypes: "&a인챈트 유형 목록: %url%"
    pasteenchants: "&a인챈트 목록: %url%"
    open: "&a%player%님을 위해 %menu%을(를) 엽니다!"

token:
  success: "&2&lx &a토큰 &l%token%&a 인챈트를 성공적으로 다운로드하고 다시 로드했습니다..."

interact:
  main-hand-only: "&c주로 사용하는 손으로만 가능합니다!"

enchanter:
  re-buy: "&c인챈터에서 해당 아이템을 다시 구매해주세요."
  disabled-in-world: "&c이 월드에서는 인챈터가 비활성화되어 있습니다."
  full-inventory: "&c인벤토리가 가득 찼습니다!"
  examine-book: "&7%group-color%%group-name%&7 책을 살펴보니 %enchant-color% %level% 인챈트를 찾았습니다."
  unknown-payment-method: "&c%paymentType% 결제 방법을 확인할 수 없습니다. 관리자에게 문의해주세요."
  successful-purchase: "&a구매가 성공적으로 이루어졌습니다!"
  cannot-afford:
    - "&c해당 아이템을 구매하기에 충분한 경험치가 없습니다."
    - "&7경험치: %exp%"

tinkerer:
  trade-accepted: "&a거래가 수락되었습니다!"
  non-tradeable-item:
    - "&c서버 팅커 벨은 해당 아이템을 원하지 않습니다!"
    - "&7커스텀 인챈트 장비만 수락합니다."

alchemist:
  doesnt-accept: "&c연금술사가 해당 아이템을 수락하지 않습니다!"
  trade-cancelled: "&c거래가 취소되었습니다."
  cannot-afford: "&c해당 거래를 할 수 없습니다! 자원의 합이 최대 인챈트 레벨을 초과합니다!"

gkits:
  no-permission: "&e%gkit%&6 킷을 사용할 권한이 없습니다."
  cooldown: "&e아직 해당 킷을 사용할 수 없습니다. %gkit% 킷이 쿨다운 중입니다 &7(%cooldown%)"
  used-kit: "&e%gkit% 킷을 사용했습니다."
  missing-permission: "&c%gkit% GKit의 권한이 유효하지 않거나 없습니다."
  unknown-gkit: "&c%gkit% GKit은(는) 존재하지 않습니다!"
  unknown-enchant: "&7인챈트 %enchant%은(는) 해결할 수 없습니다."

heroic:
  cannot-apply: "&c이 아이템에는 크리스털 업그레이드를 적용할 수 없습니다."
  upgrade-failed: "&c크리스털 업그레이드가 실패했습니다!"

orbs:
  cannot-apply: "&c이 아이템에 오브를 적용할 수 없습니다!"
  failed: "&c오브가 실패했습니다!"
  incompatible: "&c가용한 슬롯보다 낮은 슬롯 오브는 적용할 수 없습니다!"

sets:
  commands:
    unknown-command: '&c해당 명령을 찾을 수 없습니다! 올바른 사용법을 확인하려면 "/asets"를 입력하세요.'
    invalid-usage: "&c유효하지 않은 사용법입니다! 올바른 사용법은 /asets를 참조해주세요."
    invalid-set: "&c유효하지 않은 세트입니다."
    invalid-set-piece: "&c유효하지 않은 세트 부품입니다. 다음 중 하나를 사용해주세요: \n%set pieces%"
    invalid-weapon: "&c유효하지 않은 무기입니다."
    offline-player: "&c플레이어가 오프라인 상태입니다."
    invalid-chances: "&c유효하지 않은 확률입니다."
    list:
      header: "&e모든 이용 가능한 세트 목록 &7[%size%]"
      set: " &8>> &f%set%"
    listweapons:
      header: "&e모든 이용 가능한 무기 목록 &7[%size%]"
      weapon: " &8>> &f%weapon%"
    give:
      success: "&e플레이어 %player%님에게 %set% 세트가 지급되었습니다!"
    givepiece:
      success: "&e플레이어 %player%님에게 %set% 세트의 %piece%를 지급했습니다!"
    weapon:
      success: "&e플레이어 %player%님에게 %weapon% 무기가 지급되었습니다!"

items:
  randomization-scroll:
    cannot-apply: "&c해당 아이템에 무작위화를 적용할 수 없습니다!"
    single-items-only: "&c단일 아이템에만 사용할 수 있습니다!"
  black-scroll:
    full-inventory: "&c인벤토리가 가득 찼습니다!"
    no-enchants: "&c이 아이템에는 어떠한 인챈트도 없습니다!"
    invalid-enchant: "&c인챈트를 제거할 수 없습니다. 인챈트가 유효하지 않습니다!"
    cannot-remove: "&c%enchant% 인챈트를 제거할 수 없습니다!"
  soul-tracker:
    disabled: "&c이 서버에서는 영혼이 활성화되어 있지 않습니다!"
    apply-successful: "&7&f영혼 추적기&7이(가) 아이템에 성공적으로 적용되었습니다!"
  magic-dust:
    full-inventory: "&c인벤토리가 가득 찼습니다!"
    single-items-only: "&c단일 아이템에만 사용할 수 있습니다!"
  white-scroll:
    full-inventory: "&c인벤토리가 가득 찼습니다!"
    apply-successful: "&a화이트 스크롤이 아이템에 적용되었습니다!"
    item-saved: "&a화이트 스크롤이 아이템을 저장했습니다!"

combining:
  already-max-level: "이 인챈트는 이미 최대 레벨입니다!"
  success: "&a성공! &7%enchant% 인챈트가 이제 레벨 %level%입니다!"
  failure: "&c조합에 실패했습니다!"
  something-went-wrong: "&c조합 중에 문제가 발생했습니다."

enchant-limitations:
  cannot-be-modified: "&c이 아이템은 수정할 수 없습니다!"

applying:
  not-applicable-with: "&c&4%enchant1%&c 인챈트는 &4%enchant2%&7&c 인챈트와 함께 적용할 수 없습니다!"
  requires-enchant: "&c&4%enchant1%&c 인챈트는 &4%enchant2%&7&c 인챈트를 함께 적용해야 합니다!"
  already-applied: "&c이 아이템은 이미 해당 인챈트를 보유하고 있습니다."
  applied: "&a인챈트가 아이템에 적용되었습니다."
  max-level: "&c이 인챈트는 이미 최대 레벨입니다!"
  wrong-material: "&c이 인챈트는 이 아이템에 적용할 수 없습니다."

slots:
  limit-reached: "&c인챈트를 적용할 수 없습니다! 더 이상 사용 가능한 슬롯이 없습니다!"

chances:
  book-failed: "&c인챈트 책이 실패했지만 아이템은 파괴되지 않았습니다!"

destroy:
  book-failed: "&c인챈트가 실패했습니다!"
