#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 고급 인챈트
# AdvancedPlugins.net 제작
# 버전: 9.2.19
# 출시일: 2023년 7월 19일

# **명령 및 권한
# /enchanter -인챈터 열기; 비허가
# /tinkerer -팅커러 열기; 비허가
# /gkits -오픈 GKits; 비허가
# /ae -기본 플러그인 명령; ae.help
# /ae about -현재 빌드에 대한 정보; 비허가
# /ae list -모든 맞춤 마법을 나열합니다. ae.list
# /ae admin -가능한 모든 마법이 있는 메뉴를 엽니다(성공률 100%). ae.admin
# /ae giveitem <player> <item> -다양한 플러그인 아이템 제공; ae.giveitem
# /ae 줄 <플레이어> <인챈트> <레벨> -커스텀 인챈트된 책 제공; ae.give
# /ae info <enchantment> -커스텀 인챈트에 대한 정보; ae.info
# /ae reload -모든 구성을 다시 로드합니다. ae.reload
# /ae enchant <매혹> <레벨> -인챈트 아이템; 애인챈트
# /ae givebook <플레이어> <인챈트> <레벨> <카운트> <성공> <파괴> -특정 비율로 책을 제공합니다. ae.givebook
# /ae givercbook <유형> <플레이어> <금액> -오른쪽 클릭 가능한 책 제공; ae.givercbook
# /ae giverandombook <플레이어> <그룹> -그룹에서 임의의 책을 제공합니다. ae.giverandombook
# /ae pasteenchants -형식화된 인챈트 목록을 붙여넣습니다. ae.admin
# /alchemist -열린 연금술사; 비허가
# /ae givegkit <player> <gkit> -플레이어에게 gkit 아이템을 줍니다. ae.givegkit

# /aegive -플레이어 gkit 아이템 제공; ae.give
# 예: /aegive GC diamond_helmet 1 name:&&7cItem_name protection:5 glowing:1 lore:&&7cLore_line_#1|&&7cSecond_Line

# /asets -고급 설정 명령; 자산.관리자

# 구성 가능한 일부 설정이 설명되어 있고 다른 설정은 설명이 필요하지 않습니다.
# 도움이 필요하거나 질문이 있는 지원 디스코드에 가입하세요: https://advancedplugins.net/discord

# 기본 메시지 언어를 변경합니다. AdvancedEnchantments `locale` 폴더의 모든 메시지를 수정할 수 있습니다.
# 여기에서 모든 기본 언어 및 기타 정보 보기: https://ae.advancedplugins.net/general-information/languages
language: ko

# 플러그인 명령어 관리
commands:
  advancedenchantments:
    # "권한 없음" 메시지가 표시되어야 합니다.
    # 사용자에게 "ae.help" 권한이 없습니다.
    permissionMessageEnabled: true
  enchanter:
    # 명령이 활성화되어 있습니까?
    enabled: true
    # Enchanter를 여는 주 명령어
    command: /enchanter
    # 명령으로 작동할 명령 목록
    aliases:
      - e
      - ce
  tinkerer:
    enabled: true
    command: /tinkerer
    aliases:
      - tinker
  alchemist:
    enabled: true
    command: /alchemist
    aliases:
      - alchem
  withdrawsouls:
    enabled: true
    command: /withdrawsouls
    aliases:
      - wsouls
  apply: # 현재 착용한 갑옷의 효과를 다시 적용하고 효과도 반복합니다.
    enabled: true
    command: /apply
    aliases:
      - reapply

permissions:
  enchanter:
    enabled: false
    perm: ae.enchanter
  tinkerer:
    enabled: false
    perm: ae.tinkerer
  gkits:
    enabled: false
    perm: ae.gkits
  alchemist:
    enabled: false
    perm: ae.alchemist

disable-enchants:
  # 특정 세계에서 인챈트 비활성화
  test_world: # 세계 이름
    - test_enchant

souls:
  enabled: true
  lore: "&c수집한 영혼: %souls%"
  item:
    type: PAPER
    id: 0
    custom-model-data: 0
    name: "&f&l영혼 추적기"
    lore:
      - "&7무기에 적용하여"
      - "&7살인으로 수집한 영혼을 추적합니다."

# 인챈트 제한
# 아이템에 지정된 Lore 또는 지정된 NBT 태그가 포함되어 있으면 맞춤 인챈트
# 적용할 수 없습니다.
enchantLimitation:
  enabled: true
  lore: "&c&l 수정 불가능"
  NBT-tag: 수정할 수 없음

# 아이템에 인챈트 결합(레벨업).
# 예: https://media.giphy.com/media/26n6QDunj6iC3Z6Zq/giphy.gif
combining:
  enabled: true
  chances:
    # 참이면 성공 및 파괴 기회가 결합에 영향을 미칩니다.
    use-chances: true
    # 참이면 항목이 깨집니다(보호가 추가되면 보호가 제거됨).
    break-item: false
    # 이미 아이템에 부여된 인챈트가 더 높은 경우 인챈트를 업그레이드해야 하나요?
    upgrade: true

# 아이템이 가질 수 있는 인챈트 수 제한
slots:
  enabled: true
  # 최대 인챈트 수
  max: 9
  # 슬롯 증가에 따른 최대 슬롯 증가
  # 업그레이드가 가능한 총 슬롯 수입니다.
  max-increase-of-slots: 13
  # 로어에 표시 할 건가요?
  display-in-lore: false
  display: "&eItem 슬롯&7: %left%"

# 인챈트북 섹션 적용
# 적용을 위한 기타 설정
# 마법부여 책을 아이템으로 (책을 아이템으로 끌기).
applying:
  cosmetics:
    applied:
      particle: HAPPY_VILLAGER
      sound: LEVEL_UP
    failed:
      particle: LAVA_POP
      sound: ANVIL_BREAK

# 인챈트북 섹션
# 이 아이템은 무작위 인챈트북을 얻는 데 사용됩니다.
# 마법의 그룹에서.
# -인챈터 메뉴(/인챈터)에서 구매 가능합니다.
enchanter-books:
  firework-on-open: true
  cosmetics:
    particle: HAPPY_VILLAGER
    sound: LEVEL_UP
  # 마법 부여 책을 마우스 오른쪽 버튼으로 클릭하면 메시지 표시
  display-right-click-message: true
  type: BOOK
  id: 0
  custom-model-data: 0
  force-glow: false
  name: "%group-color%&l%group-name%&l 인챈트 북 &7(마우스 오른쪽 버튼으로 클릭)"
  lore:
    - "&7누른 상태에서 마우스 오른쪽 버튼을 클릭하면 무작위로 받음"
    - "%그룹-색상%%그룹-이름% &7인챈트북."

# 맞춤 항목 섹션
# AdvancedEnchantments 항목 구성
# 블랙 스크롤, 시크릿 더스트 등
items:
  settings:
    # 이 목록 아래에 나열된 관리 항목은
    # 이 목록의 재료에 적용 가능
    can-apply-to:
      - ALL_SWORD
      - ALL_ARMOR
      - ALL_PICKAXE
      - ALL_AXE
      - ALL_SPADE
      - ALL_HOE
      - ALL_EDIBLE
      - BOOK
      - BOW
      - CROSSBOW
      - SKULL_ITEM
      - PLAYER_HEAD
      - ELYTRA
      - TRIDENT
  transmogscroll:
    type: PAPER
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&c&l형상변환 스크롤"
    lore:
      - "&7항목에 &e&nrarity&7로 인챈트 구성"
      - "&7이름에 &dlore &bcount&7을 추가합니다."
      - ""
      - "&e&o적용할 항목에 스크롤을 놓으십시오."
    enchants-count-formatting: "&d[&b&n%count%&d]"
  soulgem:
    type: EMERALD
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&c&l소울 젬 &7[&a%count%&7]"
    lore:
      - "&7아이템에 적용하여 영혼 추가."
  itemnametag:
    type: NAME_TAG
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&6&l항목 이름 태그 &7(마우스 오른쪽 버튼으로 클릭)"
    lore:
      - "&7장비 이름 바꾸기 및 사용자 지정"
    messages:
      success:
        - "&a&l(!) &a항목 이름을 &e%name%(으)로 성공적으로 변경했습니다."
      activated:
        - "&a&l(!) &a다음 메시지는 손에 들고 있는 아이템의 이름을 변경합니다."
      air:
        - "&c&l(!) &c이 작업을 수행하려면 항목을 들고 있어야 합니다."
      renaming-not-enchanted-item:
        - "&c&l(!) &c마법이 부여된 아이템의 이름만 변경할 수 있습니다."
    settings:
      # 색상 허용 여부
      colors: true
      # 매직 컬러 코드(&n, &m, &n, &r, &t)를 허용해야 하나요?
      magic: false
      # 이름이 될 수 없는 단어. 이것은 정확한 일치가 아닌 정규식을 사용합니다.
      # 여기에서 정규식의 기초를 배울 수 있습니다: https://www.rexeg.com/regex-quickstart.html
      word-blacklist:
        - fuck
        - dick
        - bitch
  randomization-scroll:
    type: PAPER
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "%group-color%%group-name%&l%group-color% 무작위 스크롤"
    lore:
      - ""
      - "%group-color%%group-name% &7인챈트 책에 &7적용"
      - "&7 성공률을 다시 굴리고 비율을 파괴합니다."
      - ""
      - "&7인첸트 책 위에 드래그 앤 드롭하여 적용하세요."
  black-scroll:
    type: INK_SACK
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&f&l검은 스크롤"
    lore:
      - "&7아이템에서 랜덤한 인첸트를 제거하고"
      - "&7성공 확률이 &f%success%% &7인첸트 책으로 변환합니다."
      - "&f스크롤을 아이템에 사용하여 추출하세요."
    success: 95
    destroy: 5
    random: true
  secret-dust:
    type: FIREBALL
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "%group-color%%group-name%%group-color% 비밀의 마법가루 &7(우클릭)"
    lore:
      - "&7포함 내용: &b마법, &f신비한 &7마법가루."
      - "&7신원을 알 수 없는 마법가루 주머니입니다."
  mystery-dust:
    type: SULPHUR
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&f신비한 마법가루"
lore:
  - "&7마법 가루의 실패한 부산물입니다."
magic-dust:
  type: SUGAR
  id: 0
  custom-model-data: 0
  force-glow: false
  name: "%group-color%%group-name%%group-color% 마법 가루"
  lore:
    - "&a+%percent%% 성공 확률"
    - "&7어떤 %group-color%%group-name% &7인챈트 책에 적용하여"
    - "&7성공 확률을 %group-color%%percent%%만큼 늘립니다."
  messages:
    cannotApplyToStacked: "&c&l(!) &c스택된 책에 적용할 수 없습니다."
slot-increaser:
  type: EYE_OF_ENDER
  id: 0
  custom-model-data: 0
  force-glow: false
  name: "%group-color%&l%group-name% 슬롯 증가기"
  lore:
    - "&7아이템의 최대 슬롯 한도를 &a+%count% 만큼 증가시킵니다."
  messages:
    success:
      - "&a&l(!) &a아이템의 최대 슬롯을 성공적으로 %count%만큼 증가시켰습니다!"
blocktrak:
  type: SLIME_BALL
  id: 0
  custom-model-data: 0
  force-glow: false
  name: "&a블록 추적기 생성기"
  lore:
    - "&7도구로 얼마나 많은 블록을 부쉈는지 추적합니다."
    - "&7다른 아이템 위로 끌어다 놓아 적용하세요."
  messages:
    success:
      - "&7블록 추적기 생성기를 성공적으로 적용하였습니다."
  settings:
    lore-display: "&e블록 추적기 부순 블록: &6%stats%"
stattrak:
  type: MAGMA_CREAM
  id: 0
  custom-model-data: 0
  force-glow: false
  name: "&e스탯트랙 생성기"
  lore:
    - "&7무기로 얼마나 많은 킬을 기록했는지 추적합니다."
    - "&7다른 아이템 위로 끌어다 놓아 적용하세요."
  messages:
    success:
      - "&7스탯트랙 생성기를 성공적으로 적용하였습니다."
  settings:
    lore-display: "&e스탯트랙 킬 수: &6%stats%"
  mobtrak:
    type: SLIME_BALL
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&3몹 추적기 생성기"
    lore:
      - "&7무기로 얼마나 많은 몹 킬을 기록했는지 추적합니다."
      - "&7다른 아이템 위로 끌어다 놓아 적용하세요."
    messages:
      success:
        - "&7몹 추적기 생성기를 성공적으로 적용하였습니다."
    settings:
      lore-display: "&3몹 추적기 킬 수: &f%stats%"
holywhitescroll:
  type: PAPER
  id: 0
  custom-model-data: 0
  force-glow: false
  name: "&6&l신성한 백색 두루마리"
  lore:
    - "&e신화적인 보상으로, 갑옷/무기에 적용할 수 있으며,"
    - "&e죽을 때 축복받은 아이템을 잃지 않는 100% 확률을 제공합니다."
  messages:
    applied:
      - "&7신성한 백색 두루마리를 성공적으로 적용하였습니다."
  settings:
    lore-display: "&e&l*&f&l신성&e&l* &f&l보호됨"
    # 죽은 후에도 아이템에 홀리화이트스크롤 장착 유지
    keep-after-death: false
  # Orbs는 x 수의 인챈트를 적용할 수 있습니다.
  orb:
    lore: "&a%max% 개의 인챈트 슬롯 &7(오브 [&a+%increased%&7])"
    weapon:
      material: EYE_OF_ENDER
      custom-model-data: 0
      force-glow: false
      name: "&6&l무기 인챈트 오브 &6[&a&n%max%&6]"
      lore:
        - "&a%success%% 성공 확률"
        - ""
        - "&6+%new% 개의 인챈트 슬롯"
        - "&6최대 %max% 개의 인챈트 슬롯"
        - ""
        - "&e무기에 인챈트 슬롯을 추가합니다."
        - "&e추가할 슬롯 개수: %new%, 최대 슬롯 개수: %max%"
        - "&7아이템 위로 끌어다 놓아 적용하세요."
    armor:
      material: EYE_OF_ENDER
      custom-model-data: 0
      force-glow: false
      name: "&6&l방어구 인챈트 오브 &6[&a&n%max%&6]"
      lore:
        - "&a%success%% 성공 확률"
        - ""
        - "&6+%new% 개의 인챈트 슬롯"
        - "&6최대 %max% 개의 인챈트 슬롯"
        - ""
        - "&e방어구에 인챈트 슬롯을 추가합니다."
        - "&e추가할 슬롯 개수: %new%, 최대 슬롯 개수: %max%"
        - "&7아이템 위로 끌어다 놓아 적용하세요."
    tool:
      material: EYE_OF_ENDER
      custom-model-data: 0
      force-glow: false
      name: "&6&l도구 인챈트 오브 &6[&a&n%max%&6]"
      lore:
        - "&a%success%% 성공 확률"
        - ""
        - "&6+%new% 개의 인챈트 슬롯"
        - "&6최대 %max% 개의 인챈트 슬롯"
        - ""
        - "&e도구에 인챈트 슬롯을 추가합니다."
        - "&e추가할 슬롯 개수: %new%, 최대 슬롯 개수: %max%"
        - "&7아이템 위로 끌어다 놓아 적용하세요."
# 방어구 관련 아이템을 넣어
# 만들 재료 이름은 여기
# 유효한 갑옷 아이템.
# 여기에 다른 항목을 추가할 수 있습니다.
# 유효한 갑옷 아이템으로 만듭니다.
armor-items:
  # 헬멧으로 간주되는 항목
  helmet:
    - HEAD
    - SKULL_ITEM
    - SKULL
    - PLAYER_HEAD
    - CREEPER_HEAD
    - DRAGON_HEAD
    - ZOMBIE_HEAD
    - NETHERITE_HELMET
    - DIAMOND_HELMET
    - GOLD_HELMET
    - GOLDEN_HELMET
    - IRON_HELMET
    - CHAINMAIL_HELMET
    - LEATHER_HELMET
    - TURTLE_SHELL
    - PUMPKIN
    - CARVED_PUMPKIN
    - TURTLE_HELMET
  # -"FEATHER" # 커스텀 아이템 예시
  # 흉갑으로 간주되는 아이템
  chest-plate:
    - NETHERITE_CHESTPLATE
    - DIAMOND_CHESTPLATE
    - GOLD_CHESTPLATE
    - GOLDEN_CHESTPLATE
    - IRON_CHESTPLATE
    - CHAINMAIL_CHESTPLATE
    - LEATHER_CHESTPLATE
    - ELYTRA
  # -"LEATHER" # 커스텀 아이템 예시
  # 레깅스로 인정되는 아이템
  leggings:
    - LEGS
    - DIAMOND_LEGGINGS
    - NETHERITE_LEGGINGS
    - GOLD_LEGGINGS
    - GOLDEN_LEGGINGS
    - IRON_LEGGINGS
    - CHAINMAIL_LEGGINGS
    - LEATHER_LEGGINGS
  # -"PAPER" # 커스텀 아이템 예시
  # 장화로 취급되는 아이템
  boots:
    - FEET
    - DIAMOND_BOOTS
    - NETHERITE_BOOTS
    - GOLD_BOOTS
    - GOLDEN_BOOTS
    - IRON_BOOTS
    - CHAINMAIL_BOOTS
    - LEATHER_BOOTS
# - "계란"

white-scroll:
  # "/ae giveitem <플레이어> whitescroll" 명령으로 흰색 스크롤을 얻습니다.
  # 인챈트 실패 시 하얀 두루마리를 제거해야 하나요?
  delete: true
  # 아이템 로어에 표시
  lore-display: "&f&lPROTECTED"
  item:
    type: EMPTY_MAP
    id: 0
    custom-model-data: 0
    force-glow: false
    name: "&f하얀 스크롤"
    lore:
      - "&f아이템이 실패한 인챈트 북으로 인해 파괴되는 것을 방지합니다."
      - "&e스크롤을 아이템에 적용하세요."

destroy:
  # 실패하면 책을 파기해야 하나?
  enabled: true
  # 아이템을 파괴해야 할까요?
  destroy-item: false

chances:
  # 예약 확률은 무작위여야 하나요?
  random: true
  # 무작위가 아니라면 단순 값은 무엇이어야 합니까?
  # `<min>-<max>`를 사용하여 사이의 범위를 정의할 수 있습니다.
  success: 92
  destroy: 8
  # 책 신청에 실패하면 플러그인이 아이템을 100% 파괴하거나 Destroy from book을 사용하여
  # 마법부여도 파괴도 적용되지 않습니다. "활성화: true'로 설정하면 항목이 항상 파괴됩니다.
  destroy-if-fail:
    enabled: false

enchantment-book:
  # 참이면 모루에 있는 아이템에 책을 적용할 수 있습니다.
  anvil-application: false
  # 참이면 책을 인벤토리의 항목에 끌어다 놓는 방식으로 책을 항목에 적용할 수 있습니다.
  drag-drop-application: true
  item:
    type: ENCHANTED_BOOK
    id: 0
    custom-model-data: 0
    force-glow: false
  # 변수: %enchant%, %enchant-no-color%, %description%, %applies%, %success%, %destroy%, %color%, %max-level%
  name: "%group-color%&l&n%enchant-no-color% %level%"
  lore:
    - "&a%success%% 성공 확률"
    - "&c%destroy%% 실패 시 파괴 확률"
    - "&e%description%"
    - "&7%applies-to% 인챈트"
    - "&7아이템에 끌어다 놓아 인챈트하세요"

applies-groups:
  MISC_HELMETS:
    - CARVED_PUMPKIN
  SKULL_ITEM: []

settings:
  # 만약 true이면, 오른쪽 클릭 트리거가 부착된 손에도 작동합니다.
  right-click-triggers-on-off-hand: false
  # true이면, 연마석은 아이템에서 커스텀 인챈트를 제거하고 약간의 경험치를 반환합니다.
  grindstones-remove-custom-enchants: true
  # 아이템의 인챈트가 자동으로 희귀도를 기반으로 로어에 정리되어야 합니까?
  organizeEnchantsOnItems: true
  # 아이템 로어에서 인챈트를 정리하는 데 사용되는 모드입니다.
  # 0 = 정리하지 않음.
  # 1 = 그룹별로 정리.
  # 2 = 그룹별로 정리하고 알파벳 순으로 정리.
  # 3 = 알파벳 순으로 정리.
  lore-organize-mode: 2
  # true이면, 커스텀 인챈트가 있는 아이템은 바닐라 인챈트가 있는 아이템처럼 빛나는 효과를 가집니다.
  custom-enchants-cause-glow: false
  # Non-legacy potions system은 물약을 스택으로 쌓아서 플레이어로부터 물약의 일부를 제거하므로,
  # 하나의 피스를 제거해도 전체 스택을 제거하지 않습니다. 권장 값: true
  use-legacy-potions-system: true
  # true이면, 포춘이 SMELT 또는 TP_DROPS와 함께 사용될 때, 포춘이 다이아몬드에 사용한 것처럼 추가 드롭이 제공됩니다.
  fortune-works-on-iron-gold: false
  # STEAL_MONEY 효과를 위한 설정.
  steal-money:
    message-enabled: false
  # 연속적인 명중 후 콤보를 재설정할 때까지의 한계는 얼마입니까?
  combo-limit: 5
  # 진흙 파훼 현상이 자동으로 인벤토리에 추가되어야 합니까? (랙 방지)
  trench-autoadd-items: false
  # true이면, TRENCH가 MORE_DROPS와 함께 사용될 때, MORE_DROPS 효과가
  # TRENCH가 부순 각 블록에 적용됩니다.
  trench-works-with-more-drops: false
  # true이면, Rename Tag는 인챈트된 아이템에만 작동합니다.
  renametag-enchanted-only: true
  # 아이템이름태그로 변경할 수 있는 이름의 길이.
  itemnametag-max-name-length: 32
  # Magic Dust가 책의 실패 확률을 낮출까요?
  lower-destroy-with-magic-dust: true
  # 몹에 대한 COMBO 효과를 활성화하시겠습니까?
  enable-combo-for-mobs: true
  # 나갈 때 포션 효과를 지울까요? (문제점을 찾을 때 유용할 수 있음)
  clear-potion-effects-on-quit: true
  # /ae market을 활성화해야 하나요?
  ae-market-enabled: true
  # 로마 숫자 대신 숫자를 사용할까요?
  use-numbers: false
  # 비활성화되면 곡괭이와 같은 비갑옷 아이템은 갑옷 슬롯에 장착할 때 인챈트를 트리거하지 않습니다.
  activate-non-armor-in-armor-slots: false
  # true이면, HELD에 있는 아이템이 장착/해제될 때 모든 방어구가 다시 적용됩니다.
  # 그리고 방어구가 장착/해제될 때 손에 들고 있는 아이템의 효과가 업데이트됩니다.
  # 이는 갑옷과 손에 들고 있는 아이템이 동일한 포션 효과를 제공하는 문제를 해결할 수 있지만,
  # 일부 원하지 않는 부작용이 발생할 수 있습니다. 라이브 서버에서 사용하기 전에 테스트하십시오.
  held-effect-static-cross-update: false
  # HELD 업데이트 SHIFT 효과? 이는 손에 들고 있는 아이템에 SHIFT 유형의 효과가 있는 경우에만 발생합니다.
  # 설정을 false로 하면 SHIFT 유형이 활성화된 상태로 손에 들고 있는 아이템을 바꿀 때도 영구적인 효과가 유지됩니다.
  held-shift-cross-update: true
  # 실험적 기능!!! true이면 AE는 DOUBLE_DAMAGE와 같은 효과에 대한 데미지를 처리하는 다른 방식을 사용합니다.
  # 이는 플레이어로부터 킬이 카운트되지 않는 문제를 해결할 수 있습니다.
  # 문제가 발생하는 경우 GitHub에서 보고해주시기 바랍니다. https://github.com/GC-spigot/AdvancedEnchantments/issues/new/choose
  use-experimental-damage: false
  # 모든 블록 trench가 부술 수 없는 블록 목록.
  trench-blacklist: []
  # trench 허용 목록
  # 비어 있지 않은 목록인 경우 여기에 나열된 블록 이외의 블록은 부술 수 없습니다.
  trench-whitelist: []
  # VEIN_MINE이 부술 수 있는 블록에 대한 화이트리스트.
  veinmine-whitelist:
    - COAL_ORE
    - COPPER_ORE
    - IRON_ORE
    - GOLD_ORE
    - LAPIS_ORE
    - REDSTONE_ORE
    - DIAMOND_ORE
    - EMERALD_ORE
    - NETHER_QUARTZ_ORE
    - NETHER_GOLD_ORE
    - ANCIENT_DEBRIS
    - DEEPSLATE_COAL_ORE
    - DEEPSLATE_COPPER_ORE
    - DEEPSLATE_IRON_ORE
    - DEEPSLATE_GOLD_ORE
    - DEEPSLATE_LAPIS_ORE
    - DEEPSLATE_REDSTONE_ORE
    - DEEPSLATE_DIAMOND_ORE
    - DEEPSLATE_EMERALD_ORE
  # 인챈트 비활성화할 월드 목록
  enchantment-world-blacklist:
    - no_enchantments_world
  # 홀리 화이트스크롤 비활성화할 월드 목록
  holy-whitescrolls-world-blacklist:
    - no_holywhitescrolls_world
  # 플레이어가 아래 목록에 있는 어떤 월드에 있는 경우 FLY 효과가 작동하지 않습니다.
  # 월드 이름은 대소문자를 구분합니다.
  fly-world-blacklist:
    - no_fly_world
  # 인챈트 테이블을 마우스 오른쪽 클릭하여 열 수 있게 할지 여부
  open-enchanter-by-right-clicking-enchantment-table: false
  # 만약 이 기능이 활성화되면, "네더 나무" (그리고 버섯)는 BREAK_TREE와 같은 효과에서 일반 나무로 간주됩니다.
  stems-count-as-trees: false
  # 인챈트 유형 트리거 시 활성화된 인챈트 목록을 채팅에 나열할지 여부
  enchants-debug-mode: false
  # /apply 명령어에 대한 쿨다운(초)입니다. 반복적인 스팸이 성능에 영향을 미칠 수 있으므로 쿨다운 설정이 필요합니다.
  apply-cooldown: 20
  # 화이트스크롤 소재 비활성화 목록
  whitescroll-material-blacklist:
    - STONE
  # 한 번의 킬에 대해 얻는 영혼 수
  souls-per-kill: 1
  # TRENCH 최적화 시스템 설정
  trench-optimization:
    # 플레이어가 어떤 보호 플러그인을 사용하는지 자동으로 감지해야 합니까?
    # 설명: 현재 AE는 WorldGuard만 지원하는 체크 또는 Universal을 지원할 수 있습니다.
    # Universal은 모든 보호 플러그인을 지원하지만 때로는 성능 저하를 초래할 수 있습니다.
    # 다른 땅 플러그인을 사용 중이면(예: 팩션, 스카이블록 등) 이 설정을 "true"로 둡니다.
    # 이 설정을 FALSE로 설정하면 플러그인이 WorldGuard만 지원합니다.
    # 이 설정을 TRUE로 설정하면 플러그인이 WG만 지원할지 Universal을 선택합니다. 성능 손실이 있을 수 있습니다.
    automaticallyDetect: true
  # "LAVA_WALKER" 인챈트의 반경입니다. 2 미만 또는 10 이상일 수 없습니다.
  lava-walker-radius: 2
  # lavawalker-range와 동일하지만 WATER_WALKER용입니다.
  water-walker-radius: 2
  # 몹으로부터 영혼을 수집해야 합니까?
  collect-souls-from-mobs: false
  # 플레이어로부터 영혼을 수집해야 합니까?
  collect-souls-from-players: false

# 레벨 1 인챈트의 레벨 표시 여부
# 예를 들어, 이 기능이 활성화되면 "Gears I" 인챈트는 "Gears"로 표시되지만, "Gears II" 인챈트는 그대로 유지됩니다.
showFirstLevel: true
# /heal 명령어 사용 시 플러그인이 방어구를 다시 적용해야 합니까?
# 이 옵션은 EssentialsX와 함께 작동합니다.
heal-check: true
# WorldGuardExtraFlags 플러그인이 설치되어 있는 경우, FLY 효과가 해당 지역에서 허용된 경우에만 작동해야 합니까?
use-worldguard-fly-flag: false
# false로 설정하면 스포너에서 생성된 몹은 mobs.yml 파일에서 정의된 사용자 정의 드롭을 드롭하지 않습니다.
custom-drops-from-spawners: false
# 채굴로부터 영혼을 수집합니까?
# 이것은 감옥 서버에 "토큰" 통화로 사용될 수 있습니다.
miningSouls:
  enabled: false
  # 채굴로부터 영혼을 획득할 확률
  chance: 20
# 활 인챈트는 활을 완전히 쐈을 때에만 작동해야 합니까?
bow-full-power: true
# 인챈트 설명이 인챈트 이름 아래에 추가되어야 합니까?
lore-descriptions:
  enabled: false
  display: "%group-color%* &8%description%"
# 손에 들고 있는 아이템이 변경되었는지 주기적으로 얼마나 자주 확인해야 합니까? 아이템이 손에서 3rd party 플러그인에 의해 제거되어도 효과가 유지됩니다. (초 단위)
# -1로 설정하면 비활성화됩니다.
held-check-frequency: 5
# TRENCH 또는 TP_DROPS와 같은 블록 파괴 효과는 McMMO EXP를 주어야 합니까?
give-mcmmo-with-custom-block-breaks: true
# 방어구 블록 배치를 허용합니까? (예: CARVED_PUMPKIN)
allow-place-of-armor-block: true

# 이 설정은 편집하지 마세요
version: 1.0
