#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 고급 세트 : 환상 세트
# 이 세트는 완전히 생성 가능하며, 원하는 대로 이 파일을 복사하고 이름을 바꾸고 편집하면 됩니다!

# ** 세트 재료:
# * 가죽 (색상 변경 가능) https://github.com/GC-spigot/AdvancedEnchantments/wiki/�-Colored-Leather-Armor
# * 철
# * 금
# * 사슬
# * 다이아몬드

# ** 인첸트 효과가 지원됩니다 - 모든 효과를 보려면 enchantments.yml을 확인하세요.

# ** 세트 이벤트
#    세트가 언제 트리거되어야 하는지 설정합니다.
#    - EFFECT_STATIC : 갑옷을 착용하는 동안 영구적인 포션 효과를 부여합니다.
#    - ATTACK : 다른 플레이어를 공격할 때에만 세트 이벤트가 실행됩니다.
#    - DEFENSE : 공격받을 때에만 세트 이벤트가 실행됩니다.
#    - DEFENSE_BOW : 활로 공격당할 때에만 세트 이벤트가 실행됩니다.
#    - MINING : 블록을 채굴할 때 효과를 부여합니다.
#    - ATTACK_MOB : 플레이어가 몹을 공격할 때 효과를 부여합니다.
#    - KILL_MOB : 공격한 몹이 죽을 때 효과를 부여합니다.
#    - BOW : 다른 플레이어로부터 화살을 맞을 때 효과를 부여합니다.
#    - KILL_PLAYER : 공격자가 플레이어를 처치할 때 효과를 부여합니다.
#    - DEATH : 플레이어가 다른 플레이어에 의해 사망할 때 실행됩니다.
#    - RIGHT_CLICK : 플레이어가 손에 든 아이템을 우클릭할 때 실행됩니다.
#    - BOW_MOB : 몹이 플레이어에게 화살을 맞을 때 효과를 부여합니다.
#    - FIRE : 플레이어가 불에 탈 때 효과를 부여합니다.
#    - EXPLOSION : 플레이어가 폭발로 인해 피해를 입을 때 효과를 부여합니다.
#    - SWING : 플레이어가 무기를 휘둘러 공격할 때 인첸트가 실행됩니다.
#    - FALL_DAMAGE : 플레이어가 낙하 피해를 입을 때 세트 이벤트가 실행됩니다.
#    - DEFENSE_MOB : 몹이 플레이어를 공격할 때 세트 이벤트가 실행됩니다.
#    - SHIFT : 플레이어가 웅크릴 때 세트 이벤트가 실행됩니다.
#    - ITEM_BREAK : 플레이어가 아이템의 내구도가 다 할 때 세트 이벤트가 실행됩니다.
#    - CATCH_FISH : 플레이어가 물고기를 낚을 때 세트 이벤트가 실행됩니다.
# 세트 이벤트와 인첸트 유형은 함께 호환됩니다.

# ** 세트 효과 생성 방법, 시스템 설명서입니다.
#events:
#  <목록에서 효과 선택>:
#    chance: <효과가 발동하는 확률, 1-100> (선택 사항)
#    cooldown: <효과가 발동한 후의 쿨다운 시간, 초 단위> (선택 사항)
#    effects: <인첸트 목록은 enchantments.yml에 있습니다.>
#    # 예시: - 'INCREASED_DAMAGE:10'

name: "&b&l환상의 갑옷"
material: DIAMOND
settings:
  equipped:
    - "&a&l(!) &a환상의 세트를 활성화했습니다!"
  unequipped:
    - "&c&l(!) &c환상의 세트를 비활성화했습니다!"
items:
  helmet:
    name: "&c&l환상의 두건"
    # 사용자 정의 모델 데이터 (1.13+ 서버에 사용자 정의 아이템 팩이 있는 경우)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&c환상의 전설적인 후드"
      - ""
      - "&c&l환상의 세트 보너스"
      - "&c모든 적에게 추가 피해 +25%."
      - "&7&o(모든 4개 환상의 아이템이 필요함.)"
    enchants: # 고급 인첸트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "drunk:%1-4%"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "implants:%1-3%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
  chestplate:
    name: "&c&l환상의 조각"
    # 사용자 정의 모델 데이터 (1.13+ 서버에 사용자 정의 아이템 팩이 있는 경우)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&c환상의 전설적인 조각"
      - ""
      - "&c&l환상의 세트 보너스"
      - "&c모든 적에게 추가 피해 +25%."
      - "&7&o(모든 4개 환상의 아이템이 필요함.)"
    enchants: # 고급 인첸트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "overload:%1-3%"
      - "dodge:%1-4%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
  leggings:
    name: "&c&l환상의 로브세트"
    # 사용자 정의 모델 데이터 (1.13+ 서버에 사용자 정의 아이템 팩이 있는 경우)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&c환상의 악마적인 로브"
      - ""
      - "&c&l환상의 세트 보너스"
      - "&c모든 적에게 추가 피해 +25%."
      - "&7&o(모든 4개 환상의 아이템이 필요함.)"
    enchants: # 고급 인첸트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "obsidianshield:1"
      - "angelic:%1-5%"
      - "cactus:%1-2%"
      - "tank:%1-4%"
boots:
  name: "&c&l환상의 샌들"
  # 사용자 정의 모델 데이터 (1.13+ 서버에 사용자 정의 아이템 팩이 있는 경우)
  # 사용자 정의 모델 데이터 정수 설정
  customModelData: 0
  # 아이템 플래그
  # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
  itemFlags: []
  #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
  lore:
    - "&c환상의 침묵하는 샌들"
    - ""
    - "&c&l환상의 세트 보너스"
    - "&c모든 적에게 추가 피해 +25%."
    - "&7&o(모든 4개 환상의 아이템이 필요함.)"
  enchants: # 고급 인첸트 CE 지원
    - "protection:4"
    - "unbreaking:3"
    - "deathbringer:%1-3%"
    - "armored:%1-4%"
    - "enlighted:%1-3%"
    - "gears:%1-3%"
    - "springs:%1-3%"
    - "tank:%1-4%"
    - "rocketescape:%1-3%"
events:
  ATTACK:
    chance: 100
    effects:
      - "INCREASE_DAMAGE:25"
