#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 어드밴스드 세트 - Dimensional Traveller Armor

# ** 세트 재료:
# * 가죽 (색상 변경 가능) https://github.com/GC-spigot/AdvancedEnchantments/wiki/�-Colored-Leather-Armor
# * 철
# * 금
# * 사슬
# * 다이아몬드

# ** 인챈트 효과를 지원합니다 - 모든 사용 가능한 효과를 보려면 enchantments.yml을 확인하세요.

#  ** 세트 이벤트
#    세트가 어떤 이벤트에서 작동해야 하는지 변경하세요.
#    - EFFECT_STATIC : 영구적인 포션 효과 부여 (방어구를 착용한 동안)
#    - ATTACK : 세트 이벤트는 다른 플레이어를 공격할 때에만 실행됨
#    - DEFENSE : 세트 이벤트는 플레이어가 공격받을 때에만 실행됨
#    - DEFENSE_BOW : 세트 이벤트는 활로 쏜 화살에 맞을 때에만 실행됨
#    - MINING : 블록을 채굴할 때 효과 부여
#    - ATTACK_MOB : 플레이어가 몹을 공격할 때 효과 부여
#    - KILL_MOB : 공격받은 몹이 죽을 때 효과 부여
#    - BOW : 다른 플레이어가 활로 플레이어를 쏠 때 효과 부여
#    - KILL_PLAYER : 공격자가 플레이어를 죽일 때 효과 부여
#    - DEATH : 다른 플레이어로 인해 플레이어가 죽을 때 실행
#    - RIGHT_CLICK : 플레이어가 손에 들고 오른쪽 클릭했을 때 실행
#    - BOW_MOB : 몹이 플레이어에게서 활로 맞을 때 효과 부여
#    - FIRE : 플레이어가 불탈 때 효과 부여
#    - EXPLOSION : 플레이어가 폭발에 맞을 때 효과 부여
#    - SWING : 플레이어가 휘두를 때 실행
#    - FALL_DAMAGE : 플레이어가 낙하 피해를 입었을 때 세트 이벤트 실행
#    - DEFENSE_MOB : 몹이 플레이어를 공격할 때 세트 이벤트 실행
#    - SHIFT : 플레이어가 웅크리기를 전환할 때 세트 이벤트 실행
#    - ITEM_BREAK : 플레이어가 아이템을 부술 때 세트 이벤트 실행
#    - CATCH_FISH : 플레이어가 물고기를 잡을 때 세트 이벤트 실행
# 세트 이벤트와 인챈트 유형은 함께 상호 호환됩니다.

name: "&5&l차원 여행자 갑옷"
material: DIAMOND
settings:
  equipped:
    - "&a&l(!) &a차원 여행자 갑옷 세트를 활성화했습니다!"
  unequipped:
    - "&c&l(!) &c차원 여행자 갑옷 세트를 비활성화했습니다!"
items:
  helmet:
    name: "&5&l차원 간행물 후드"
    # 플레이어 헤드가 될 수 있도록 하려면 이 줄의 주석을 해제하세요.
    #owner: "이름"
    # 커스텀 모델 데이터 (1.13+ 서버에서 사용자 지정 아이템 팩이 있는 경우)
    # 커스텀 모델 데이터 정수 값을 설정하세요.
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&7주인의 차원 안에서 사라지고 나타나는"
      - "&7후드입니다."
      - ""
      - '&5&l차원 여행자 세트 보너스"'
      - "&D* 추가 피해가 30% 증가합니다."
      - "&D* 차원 이동 패시브 능력"
      - "&7&o(4개의 차원 여행자 아이템이 필요합니다)"
    enchants: # 어드밴스드 인챈트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "planetarydeathbringer:%1-3%"
      - "alienimplants:%1-3%"
      - "drunk:%1-4%"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "valor:%1-5%"
      - "dodge:%1-5%"
      - "guardians:%1-10%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
      - "hardened:%1-3%"
  chestplate:
    name: "&5&l무한의 흉갑"
    # 커스텀 모델 데이터 (1.13+ 서버에서 사용자 지정 아이템 팩이 있는 경우)
    # 커스텀 모델 데이터 정수 값을 설정하세요.
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&7불가능한 무한한 밀도를 가진"
      - "&7크로스 차원 흉갑입니다."
      - ""
      - '&5&l차원 여행자 세트 보너스"'
      - "&D* 추가 피해가 30% 증가합니다."
      - "&D* 차원 이동 패시브 능력"
      - "&7&o(4개의 차원 여행자 아이템이 필요합니다)"
    enchants: # 어드밴스드 인챈트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "godlyoverload:%1-3%"
      - "paladinarmored:%1-4%"
      - "enlighted:%1-3%"
      - "arrowdeflect:%1-4%"
      - "valor:%1-5%"
      - "dodge:%1-5%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
  leggings:
    name: "&5&l타임리스 로브"
    # 커스텀 모델 데이터 (1.13+ 서버에서 사용자 지정 아이템 팩이 있는 경우)
    # 커스텀 모델 데이터 정수 값을 설정하세요.
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&74차원을 무시하는 로브로"
      - "&7모든 현실의 행성들을"
      - "&7횡단합니다."
      - ""
      - '&5&l차원 여행자 세트 보너스"'
      - "&D* 추가 피해가 30% 증가합니다."
      - "&D* 차원 이동 패시브 능력"
      - "&7&o(4개의 차원 여행자 아이템이 필요합니다)"
    enchants: # 어드밴스드 인챈트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "paladinarmored:%1-4%"
      - "armored:%1-4%"
      - "obsidianshield:1"
      - "enlighted:%1-3%"
      - "valor:%1-5%"
      - "cactus:%1-2%"
      - "angelic:%1-5%"
      - "clarity:%1-3%"
      - "natureswrath:%1-4%"
  boots:
    name: "&5&l워프 스피드 샌달"
    # 커스텀 모델 데이터 (1.13+ 서버에서 사용자 지정 아이템 팩이 있는 경우)
    # 커스텀 모델 데이터 정수 값을 설정하세요.
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&7차원적인 장벽을 깨는 샌달로"
      - "&7불가능한 행위를 수행할 수 있습니다."
      - ""
      - '&5&l차원 여행자 세트 보너스"'
      - "&D* 추가 피해가 30% 증가합니다."
      - "&D* 차원 이동 패시브 능력"
      - "&7&o(4개의 차원 여행자 아이템이 필요합니다)"
    enchants: # 어드밴스드 인챈트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "divineenlighted:%1-3%"
      - "etherealdodge:%1-5%"
      - "gears:%1-3%"
      - "deathbringer:%1-3%"
      - "valor:%1-5%"
      - "enderwalker:%1-5%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
      - "hardened:%1-3%"
      - "springs:%1-3%"
      - "rocketescape:%1-3%"
events:
  FALL_DAMAGE:
    chance: 100
    effects:
      - "STOP_ATTACK"
  DEFENSE:
    chance: 20
    cooldown: 10
    effects:
      - "DIMENSIONAL_SHIFT:&5&l*** 차원 여행자의 분노 <&c&l%victim name%&5&l> ***:2:5 %chance:30%" # 다음 업데이트에서 지원 예정! 7.0.1
