#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 어드밴스드 세트 - KOTH Armor

# ** 세트 재료:
# * 가죽 (색상 변경 가능) https://github.com/GC-spigot/AdvancedEnchantments/wiki/�-Colored-Leather-Armor
# * 철
# * 금
# * 사슬
# * 다이아몬드

# ** 인챈트 효과를 지원합니다 - 모든 사용 가능한 효과를 보려면 enchantments.yml을 확인하세요.

#  ** 세트 이벤트
#    세트가 어떤 이벤트에서 작동해야 하는지 변경하세요.
#    - EFFECT_STATIC : 영구적인 포션 효과 부여 (방어구를 착용한 동안)
#    - ATTACK : 세트 이벤트는 다른 플레이어를 공격할 때에만 실행됨
#    - DEFENSE : 세트 이벤트는 플레이어가 공격받을 때에만 실행됨
#    - DEFENSE_BOW : 세트 이벤트는 활로 쏜 화살에 맞을 때에만 실행됨
#    - MINING : 블록을 채굴할 때 효과 부여
#    - ATTACK_MOB : 플레이어가 몹을 공격할 때 효과 부여
#    - KILL_MOB : 공격받은 몹이 죽을 때 효과 부여
#    - BOW : 다른 플레이어가 활로 플레이어를 쏠 때 효과 부여
#    - KILL_PLAYER : 공격자가 플레이어를 죽일 때 효과 부여
#    - DEATH : 다른 플레이어로 인해 플레이어가 죽을 때 실행
#    - RIGHT_CLICK : 플레이어가 손에 들고 오른쪽 클릭했을 때 실행
#    - BOW_MOB : 몹이 플레이어에게서 활로 맞을 때 효과 부여
#    - FIRE : 플레이어가 불탈 때 효과 부여
#    - EXPLOSION : 플레이어가 폭발에 맞을 때 효과 부여
#    - SWING : 플레이어가 휘두를 때 실행
#    - FALL_DAMAGE : 플레이어가 낙하 피해를 입었을 때 세트 이벤트 실행
#    - DEFENSE_MOB : 몹이 플레이어를 공격할 때 세트 이벤트 실행
#    - SHIFT : 플레이어가 웅크리기를 전환할 때 세트 이벤트 실행
#    - ITEM_BREAK : 플레이어가 아이템을 부술 때 세트 이벤트 실행
#    - CATCH_FISH : 플레이어가 물고기를 잡을 때 세트 이벤트 실행
# 세트 이벤트와 인챈트 유형은 함께 상호 호환됩니다.

name: "&d&lKOTH 갑옷"
material: DIAMOND
settings:
  equipped:
    - "&a&l(!) &aKOTH 세트를 활성화했습니다!"
  unequipped:
    - "&c&l(!) &cKOTH 세트를 비활성화했습니다!"
items:
  helmet:
    name: "&f&l&ki &c&lK&6&l.&e&lO&2&l.&b&lT&5&l.&d&lH &f&l&n헬멧 &f&l&ki"
    # 커스텀 모델 데이터 (1.13+ 서버에서 사용자 지정 아이템 팩이 있는 경우)
    # 커스텀 모델 데이터 정수 값을 설정하세요.
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - ""
      - "&d&lKOTH SET BONUS"
      - "&d&l* &dPvP 피해량 +20%"
      - "&d&l* &dPvE 피해량 +50%"
      - "&d&l* &d자동 축복"
      - "&d&l* &d낙하 피해 무시"
      - "&7&o(4개의 koth 아이템이 필요합니다.)"
    enchants: # 어드밴스드 인챈트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "armored:%1-4%"
      - "drunk:%1-4%"
      - "enlighted:%1-3%"
      - "deathbringer:%1-3%"
      - "angelic:%1-5%"
      - "implants:%1-3"
      - "tank:%1-4%"
  chestplate:
    name: "&f&l&ki &c&lK&6&l.&e&lO&2&l.&b&lT&5&l.&d&lH &f&l&n갑옷 &f&l&ki"
    # 커스텀 모델 데이터 (1.13+ 서버에서 사용자 지정 아이템 팩이 있는 경우)
    # 커스텀 모델 데이터 정수 값을 설정하세요.
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - ""
      - "&d&lKOTH SET BONUS"
      - "&d&l* &dPvP 피해량 +20%"
      - "&d&l* &dPvE 피해량 +50%"
      - "&d&l* &d자동 축복"
      - "&d&l* &d낙하 피해 무시"
      - "&7&o(4개의 koth 아이템이 필요합니다.)"
    enchants: # 어드밴스드 인챈트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "overload:%1-3%"
      - "deathbringer:%1-3%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
      - "dodge:%1-5%"
  leggings:
    name: "&f&l&ki &c&lK&6&l.&e&lO&2&l.&b&lT&5&l.&d&lH &f&l&n레깅스 &f&l&ki"
    # 커스텀 모델 데이터 (1.13+ 서버에서 사용자 지정 아이템 팩이 있는 경우)
    # 커스텀 모델 데이터 정수 값을 설정하세요.
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - ""
      - "&d&lKOTH SET BONUS"
      - "&d&l* &dPvP 피해량 +20%"
      - "&d&l* &dPvE 피해량 +50%"
      - "&d&l* &d자동 축복"
      - "&d&l* &d낙하 피해 무시"
      - "&7&o(4개의 koth 아이템이 필요합니다.)"
    enchants: # 어드밴스드 인챈트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "armored:%1-4%"
      - "clarity:%1-3%"
      - "enlighted:%1-3%"
      - "deathbringer:%1-3%"
      - "valor:%1-5%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
      - "cactus:%1-2%"
  boots:
    name: "&f&l&ki &c&lK&6&l.&e&lO&2&l.&b&"
