#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 고급 세트 : 레인저세트
# 이 세트는 완전히 생성 가능하며, 원하는 대로 이 파일을 복사하고 이름을 바꾸고 편집하면 됩니다!

# ** 세트 재료:
# * 가죽 (색상 변경 가능) https://github.com/GC-spigot/AdvancedEnchantments/wiki/�-Colored-Leather-Armor
# * 철
# * 금
# * 사슬
# * 다이아몬드

# ** 인첸트 효과가 지원됩니다 - 모든 효과를 보려면 enchantments.yml을 확인하세요.

# ** 세트 이벤트
#    세트가 언제 트리거되어야 하는지 설정합니다.
#    - EFFECT_STATIC : 갑옷을 착용하는 동안 영구적인 포션 효과를 부여합니다.
#    - ATTACK : 다른 플레이어를 공격할 때에만 세트 이벤트가 실행됩니다.
#    - DEFENSE : 공격받을 때에만 세트 이벤트가 실행됩니다.
#    - DEFENSE_BOW : 활로 공격당할 때에만 세트 이벤트가 실행됩니다.
#    - MINING : 블록을 채굴할 때 효과를 부여합니다.
#    - ATTACK_MOB : 플레이어가 몹을 공격할 때 효과를 부여합니다.
#    - KILL_MOB : 공격한 몹이 죽을 때 효과를 부여합니다.
#    - BOW : 다른 플레이어로부터 화살을 맞을 때 효과를 부여합니다.
#    - KILL_PLAYER : 공격자가 플레이어를 처치할 때 효과를 부여합니다.
#    - DEATH : 플레이어가 다른 플레이어에 의해 사망할 때 실행됩니다.
#    - RIGHT_CLICK : 플레이어가 손에 든 아이템을 우클릭할 때 실행됩니다.
#    - BOW_MOB : 몹이 플레이어에게 화살을 맞을 때 효과를 부여합니다.
#    - FIRE : 플레이어가 불에 탈 때 효과를 부여합니다.
#    - EXPLOSION : 플레이어가 폭발로 인해 피해를 입을 때 효과를 부여합니다.
#    - SWING : 플레이어가 무기를 휘둘러 공격할 때 인첸트가 실행됩니다.
#    - FALL_DAMAGE : 플레이어가 낙하 피해를 입을 때 세트 이벤트가 실행됩니다.
#    - DEFENSE_MOB : 몹이 플레이어를 공격할 때 세트 이벤트가 실행됩니다.
#    - SHIFT : 플레이어가 웅크릴 때 세트 이벤트가 실행됩니다.
#    - ITEM_BREAK : 플레이어가 아이템의 내구도가 다 할 때 세트 이벤트가 실행됩니다.
#    - CATCH_FISH : 플레이어가 물고기를 낚을 때 세트 이벤트가 실행됩니다.
# 세트 이벤트와 인첸트 유형은 함께 호환됩니다.

# ** 세트 효과 생성 방법, 시스템 설명서입니다.
#events:
#  <목록에서 효과 선택>:
#    chance: <효과가 발동하는 확률, 1-100> (선택 사항)
#    cooldown: <효과가 발동한 후의 쿨다운 시간, 초 단위> (선택 사항)
#    effects: <인첸트 목록은 enchantments.yml에 있습니다.>
#    # 예시: - 'INCREASED_DAMAGE:10'

name: "&a&l레인저 갑옷"
material: DIAMOND
settings:
  equipped:
    - "&a&l(!) &a레인저 갑옷 세트를 활성화했습니다!"
  unequipped:
    - "&c&l(!) &c레인저 갑옷 세트를 비활성화했습니다!"
items:
  helmet:
    name: "&a&l레인저 후드"
    # 사용자 정의 모델 데이터 (1.13+ 서버에 사용자 정의 아이템 팩이 있는 경우)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&a&o전설적인 레인저의 후드"
      - "&a&o시간과 함께 사라진 레인저의."
      - ""
      - "&a&l레인저 세트 보너스"
      - "&a&l* &a적들의 활이 25% 더 적은 피해를 입힙니다."
      - "&a&l* &a레인저 활은 화살 데미지가 30% 증가합니다."
      - "&a&l* &a텔레블록에 면역입니다."
      - "&a&l* &aGears IV"
      - "&7&o(네 개의 레인저 아이템이 모두 필요함)"
    enchants: # 고급 인첸트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "enlighted:%1-3%"
      - "armored:%1-4%"
      - "drunk:%1-4%"
      - "heavy:%1-5%"
      - "dodge:%1-5%"
      - "tank:%1-4%"
      - "angelic:%1-5%"
      - "implants:%1-3%"
      - "hardened:%1-3%"
      - "marksman:%1-4%"
  chestplate:
    name: "&a&l레인저 갑옷"
    # 사용자 정의 모델 데이터 (1.13+ 서버에 사용자 정의 아이템 팩이 있는 경우)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&a&o옛날 전설적인 궁수의 흔적이 담긴"
      - "&a&O갑옷입니다."
      - ""
      - "&a&l레인저 세트 보너스"
      - "&a&l* &a적들의 활이 25% 더 적은 피해를 입힙니다."
      - "&a&l* &a레인저 활은 화살 데미지가 30% 증가합니다."
      - "&a&l* &a텔레블록에 면역입니다."
      - "&a&l* &aGears IV"
      - "&7&o(네 개의 레인저 갑옷 아이템이 모두 필요함)"
    enchants: # 고급 인첸트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "enlighted:%1-3%"
      - "armored:%1-4%"
      - "overload:%1-3%"
      - "heavy:%1-5%"
      - "tank:%1-4%"
      - "angelic:%1-5%"
      - "arrowdeflect:%1-4%"
      - "marksman:%1-4%"
      - "hardened:%1-3%"
  leggings:
    name: "&a&l레인저 다리보호구"
    # 사용자 정의 모델 데이터 (1.13+ 서버에 사용자 정의 아이템 팩이 있는 경우)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&a&o고대의 민첩한 레인저의 전설적인"
      - "&a&o각반입니다."
      - ""
      - "&a&l레인저 세트 보너스"
      - "&a&l* &a적들의 활이 25% 더 적은 피해를 입힙니다."
      - "&a&l* &a레인저 활은 화살 데미지가 30% 증가합니다."
      - "&a&l* &a텔레블록에 면역입니다."
      - "&a&l* &aGears IV"
      - "&7&o(네 개의 레인저 갑옷 아이템이 모두 필요함)"
    enchants: # 고급 인첸트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "clarity:%1-3%"
      - "enlighted:%1-3%"
      - "armored:%1-4%"
      - "obsidianshield:1"
      - "heavy:%1-5%"
      - "tank:%1-4%"
      - "angelic:%1-5%"
      - "marksman:%1-4%"
      - "hardened:%1-3%"
      - "cactus:%1-2%"
  boots:
    name: "&a&l레인저 슬리퍼"
    # 사용자 정의 모델 데이터 (1.13+ 서버에 사용자 정의 아이템 팩이 있는 경우)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&a&o고대의 기민한 레인저를 위한 가벼운"
      - "&a&o신발입니다."
      - ""
      - "&a&l레인저 세트 보너스"
      - "&a&l* &a적들의 활이 25% 더 적은 피해를 입힙니다."
      - "&a&l* &a레인저 활은 화살 데미지가 30% 증가합니다."
      - "&a&l* &a텔레블록에 면역입니다."
      - "&a&l* &aGears IV"
      - "&7&o(네 개의 레인저 갑옷 아이템이 모두 필요함)"
    enchants: # 고급 인첸트 CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "enlighted:%1-3%"
      - "armored:%1-4%"
      - "gears:%1-3%"
      - "metaphysical:%1-4%"
      - "heavy:%1-5%"
      - "tank:%1-4%"
      - "angelic:%1-5%"
      - "marksman:%1-4%"
      - "hardened:%1-3%"
      - "rocketescape:%1-3%"
      - "springs:%1-3%"
events:
  EFFECT_STATIC:
    chance: 100
    effects:
      - "POTION:SPEED:3"
  DEFENSE_BOW:
    chance: 100
    effects:
      - "DISABLE_ACTIVATION:teleblock:5"
      - "DECREASE_DAMAGE:25"
