#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 고급 세트
# 이 세트들은 완전히 생성 가능하며, 당신만의 세트를 만들려면 이 파일을 복사하여 이름을 바꾸고 원하는 대로 편집하면 됩니다!

# ** 세트 재료:
# * 가죽 (변경 가능한 색상) https://github.com/GC-spigot/AdvancedEnchantments/wiki/�-Colored-Leather-Armor
# * 철
# * 금
# * 사슬
# * 다이아몬드

# ** 인챈트 효과 지원 - 사용 가능한 모든 효과는 enchantments.yml을 확인하세요.

# ** 세트 이벤트
#    세트가 작동하는 이벤트 변경
#    - EFFECT_STATIC : 영구적인 물약 효과 부여 (방어구를 착용하는 동안 지속)
#    - ATTACK : 다른 플레이어를 공격할 때에만 작동하는 이벤트
#    - DEFENSE : 공격받을 때에만 작동하는 이벤트
#    - DEFENSE_BOW : 활로 공격받을 때에만 작동하는 이벤트
#    - MINING : 블록을 캘 때 효과 부여
#    - ATTACK_MOB : 몹을 공격할 때 효과 부여
#    - KILL_MOB : 공격받은 몹을 죽였을 때 효과 부여
#    - BOW : 다른 플레이어에게 활로 공격받을 때 효과 부여
#    - KILL_PLAYER : 공격자가 플레이어를 죽였을 때 효과 부여
#    - DEATH : 다른 플레이어로 인해 플레이어가 죽을 때 작동
#    - RIGHT_CLICK : 손에 든 아이템으로 오른쪽 클릭할 때 작동
#    - BOW_MOB : 플레이어가 몹에게 활로 공격할 때 효과 부여
#    - FIRE : 플레이어가 불에 탈 때 효과 부여
#    - EXPLOSION : 플레이어가 폭발에 맞았을 때 효과 부여
#    - SWING : 플레이어가 공격할 때 인챈트 작동
#    - FALL_DAMAGE : 플레이어가 낙하 대미지를 입었을 때 작동
#    - DEFENSE_MOB : 몹이 플레이어를 공격할 때 작동
#    - SHIFT : 플레이어가 웅크리기를 전환할 때 작동
#    - ITEM_BREAK : 플레이어가 아이템을 깨뜨릴 때 작동
#    - CATCH_FISH : 플레이어가 물고기를 낚을 때 작동
# 세트 이벤트와 인챈트 종류는 함께 호환됩니다.

# ** Creating set effects, this explains the system
#events:
#  <리스트에서 선택한 효과>:
#    chance: <효과가 발동하는 확률, 1-100> (옵션)
#    cooldown: <효과 발동 후 쿨다운 기간, 초 단위> (옵션)
#    effects: <enchantments.yml에 사용 가능한 효과>
#    # 예: - 'INCREASED_DAMAGE:10'

name: "&4&l최상급 갑옷"
material: DIAMOND
settings:
  equipped:
    - "&a&l(!) &a최상급 세트를 활성화했습니다!"
  unequipped:
    - "&c&l(!) &c최상급 세트를 비활성화했습니다!"
items:
  helmet:
    name: "&4&l최상급 투구"
    # Custom Model Data (1.13+ 서버의 사용자 정의 아이템 팩용)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&4&o경량의 머리 보호구"
      - "&4&ofit for take off."
      - ""
      - "&4&l최상급 세트 보너스"
      - "&4&l* &4Gear IV"
      - "&4&l* &4낙하 대미지/음식 감소 없음"
      - "&4&l* &4모든 적에게 추가 15% 데미지"
      - "&4&l* &4적 화살로부터 받는 데미지 10% 증가"
      - "&4&l* &4200% Clout"
      - "&7&o(4개의 최상급 아이템이 필요합니다.)"
    enchants: # AdvancedEnchantments CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "armored:%1-4%"
      - "drunk:%1-4%"
      - "enlighted:%1-3%"
      - "deathbringer:%1-3%"
      - "tank:%1-4%"
      - "dodge:%1-5%"
      - "valor:%1-5%"
      - "marksman:%1-4%"
      - "angelic:%1-5%"
      - "heavy:%1-5%"
      - "spirits:%1-10%"
      - "hardened:%1-3%"
      - "smokebomb:%1-8%"
  chestplate:
    name: "&4&l최상급 갑옷"
    # Custom Model Data (1.13+ 서버의 사용자 정의 아이템 팩용)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&4&o비행이 가능한 공기 역학적 조끼"
      - ""
      - "&4&l최상급 세트 보너스"
      - "&4&l* &4Gear IV"
      - "&4&l* &4낙하 대미지/음식 감소 없음"
      - "&4&l* &4모든 적에게 추가 15% 데미지"
      - "&4&l* &4적 화살로부터 받는 데미지 10% 증가"
      - "&4&l* &4200% Clout"
      - "&7&o(4개의 최상급 아이템이 필요합니다.)"
    enchants: # AdvancedEnchantments CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "overload:%1-3%"
      - "deathbringer:%1-3%"
      - "diminish:%1-6%"
      - "tank:%1-4%"
      - "angelic:%1-5%"
      - "marksman:%1-4%"
  leggings:
    name: "&4&l최상급 차이프"
    # Custom Model Data (1.13+ 서버의 사용자 정의 아이템 팩용)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&4&o경량 및 Clout으로 작동하는"
      - "&4&o부스터 기능을 가진 차이프"
      - ""
      - "&4&l최상급 세트 보너스"
      - "&4&l* &4Gear IV"
      - "&4&l* &4낙하 대미지/음식 감소 없음"
      - "&4&l* &4모든 적에게 추가 15% 데미지"
      - "&4&l* &4적 화살로부터 받는 데미지 10% 증가"
      - "&4&l* &4200% Clout"
      - "&7&o(4개의 최상급 아이템이 필요합니다.)"
    enchants: # AdvancedEnchantments CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "clarity:%1-3%"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "deathbringer:%1-3%"
      - "protection:%1-5%"
      - "guardians:%1-10%"
      - "tank:%1-4%"
      - "valor:%1-5%"
      - "obsidianshield:1"
      - "angelic:%1-5%"
      - "cactus:%1-2%"
  boots:
    name: "&4&l최상급 추진 부츠"
    # Custom Model Data (1.13+ 서버의 사용자 정의 아이템 팩용)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&4&oClout을 비행으로 전환하는"
      - "&4&o최상급 부츠"
      - ""
      - "&4&l최상급 세트 보너스"
      - "&4&l* &4Gear IV"
      - "&4&l* &4낙하 대미지/음식 감소 없음"
      - "&4&l* &4모든 적에게 추가 15% 데미지"
      - "&4&l* &4적 화살로부터 받는 데미지 10% 증가"
      - "&4&l* &4200% Clout"
      - "&7&o(4개의 최상급 아이템이 필요합니다.)"
    enchants: # AdvancedEnchantments CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "deathbringer:%1-3%"
      - "gears:%1-3%"
      - "enderwalker:%1-5%"
      - "tank:%1-4%"
      - "angelic:%1-5%"
      - "marksman:%1-4%"
      - "heavy:%1-5%"
      - "hardened:%1-3%"
      - "rocketescape:%1-3%"
      - "springs:%1-3%"
events:
  EFFECT_STATIC:
    chance: 100
    effects:
      - "POTION:SPEED:3"
      - "POTION:SATURATION:0"
      - "FLY"
  ATTACK:
    chance: 100
    effects:
      - "INCREASE_DAMAGE:15"
  DEFENSE_BOW:
    chance: 100
    effects:
      - "INCREASE_DAMAGE:10 %attacker%"
  FALL_DAMAGE:
    chance: 100
    effects:
      - "STOP_ATTACK"
