#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 고급 세트
# 이 세트들은 완전히 생성 가능하며, 당신만의 세트를 만들려면 이 파일을 복사하여 이름을 바꾸고 원하는 대로 편집하면 됩니다!

# ** 세트 재료:
# * 가죽 (변경 가능한 색상) https://github.com/GC-spigot/AdvancedEnchantments/wiki/�-Colored-Leather-Armor
# * 철
# * 금
# * 사슬
# * 다이아몬드

# ** 인챈트 효과 지원 - 사용 가능한 모든 효과는 enchantments.yml을 확인하세요.

# ** 세트 이벤트
#    세트가 작동하는 이벤트 변경
#    - EFFECT_STATIC : 영구적인 물약 효과 부여 (방어구를 착용하는 동안 지속)
#    - ATTACK : 다른 플레이어를 공격할 때에만 작동하는 이벤트
#    - DEFENSE : 공격받을 때에만 작동하는 이벤트
#    - DEFENSE_BOW : 활로 공격받을 때에만 작동하는 이벤트
#    - MINING : 블록을 캘 때 효과 부여
#    - ATTACK_MOB : 몹을 공격할 때 효과 부여
#    - KILL_MOB : 공격받은 몹을 죽였을 때 효과 부여
#    - BOW : 다른 플레이어에게 활로 공격받을 때 효과 부여
#    - KILL_PLAYER : 공격자가 플레이어를 죽였을 때 효과 부여
#    - DEATH : 다른 플레이어로 인해 플레이어가 죽을 때 작동
#    - RIGHT_CLICK : 손에 든 아이템으로 오른쪽 클릭할 때 작동
#    - BOW_MOB : 플레이어가 몹에게 활로 공격할 때 효과 부여
#    - FIRE : 플레이어가 불에 탈 때 효과 부여
#    - EXPLOSION : 플레이어가 폭발에 맞았을 때 효과 부여
#    - SWING : 플레이어가 공격할 때 인챈트 작동
#    - FALL_DAMAGE : 플레이어가 낙하 대미지를 입었을 때 작동
#    - DEFENSE_MOB : 몹이 플레이어를 공격할 때 작동
#    - SHIFT : 플레이어가 웅크리기를 전환할 때 작동
#    - ITEM_BREAK : 플레이어가 아이템을 깨뜨릴 때 작동
#    - CATCH_FISH : 플레이어가 물고기를 낚을 때 작동
# 세트 이벤트와 인챈트 종류는 함께 호환됩니다.

# ** Creating set effects, this explains the system
#events:
#  <리스트에서 선택한 효과>:
#    chance: <효과가 발동하는 확률, 1-100> (옵션)
#    cooldown: <효과 발동 후 쿨다운 기간, 초 단위> (옵션)
#    effects: <enchantments.yml에 사용 가능한 효과>
#    # 예: - 'INCREASED_DAMAGE:10'

name: "&f&l이지키의 어머니 갑옷"
material: DIAMOND
settings:
  equipped:
    - "&a&l(!) &a이지키의 어머니 세트를 활성화하였습니다!"
  unequipped:
    - "&c&l(!) &c이지키의 어머니 세트를 비활성화하였습니다!"
items:
  helmet:
    name: "&f&l세계의 파괴자 이지키의 가면"
    # 사용자 정의 모델 데이터 (1.13+ 서버의 사용자 정의 아이템 팩용)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    # - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&f영원한 파괴의 힘으로 창조된"
      - "&f이지키의 신성한 가면입니다."
      - ""
      - "&f&l이지키 세트 보너스"
      - "&F* 적으로부터 받는 데미지 30% 감소"
      - "&f* 이지키의 복수 패시브 능력"
      - "&7&o(4개의 이지키 아이템이 필요합니다.)"
    enchants: # AdvancedEnchantments CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "implants:%1-3%"
      - "drunk:%1-4%"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "valor:%1-5%"
      - "dodge:%1-5%"
      - "guardians:%1-10%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
      - "hardened:%1-3%"
  chestplate:
    name: "&f&l세계의 파괴자 이지키의 망토"
    # 사용자 정의 모델 데이터 (1.13+ 서버의 사용자 정의 아이템 팩용)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    # - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&f별들의 먼지로 엮은 이지키의"
      - "&f금지된 망토입니다."
      - ""
      - "&f&l이지키 세트 보너스"
      - "&F* 적으로부터 받는 데미지 30% 감소"
      - "&f* 이지키의 복수 패시브 능력"
      - "&7&o(4개의 이지키 아이템이 필요합니다.)"
    enchants: # AdvancedEnchantments CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "godlyoverload:%1-3%"
      - "armored:%1-4%"
      - "enlighted:%1-3%"
      - "arrowdeflect:%1-4%"
      - "valor:%1-5%"
      - "dodge:%1-5%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
  leggings:
    name: "&f&l세계의 파괴자 이지키의 로브"
    # 사용자 정의 모델 데이터 (1.13+ 서버의 사용자 정의 아이템 팩용)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    # - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&f천사와 악마의 결합으로 만들어진"
      - "&f전설적인 이지키의 로브입니다."
      - ""
      - "&f&l이지키 세트 보너스"
      - "&F* 적으로부터 받는 데미지 30% 감소"
      - "&f* 이지키의 복수 패시브 능력"
      - "&7&o(4개의 이지키 아이템이 필요합니다.)"
    enchants: # AdvancedEnchantments CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "deathbringer:%1-3%"
      - "paladinarmored:%1-4%"
      - "armored:%1-4%"
      - "obsidianshield:1"
      - "enlighted:%1-3%"
      - "valor:%1-5%"
      - "cactus:%1-2%"
      - "angelic:%1-5%"
      - "clarity:%1-3%"
      - "natureswrath:%1-4%"
      - "tank:%1-4%"
      - "deathgod:%1-3%"
      - "metaphysical:%1-4%"
  boots:
    name: "&f&l세계의 파괴자 이지키의 발포장화"
    # 사용자 정의 모델 데이터 (1.13+ 서버의 사용자 정의 아이템 팩용)
    # 사용자 정의 모델 데이터 정수 설정
    customModelData: 0
    # 아이템 플래그
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    # - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그
    lore:
      - "&f날렵한 깃털처럼 가벼우면서도"
      - "&f산천 같이 무거운 이지키의 발포장화입니다."
      - ""
      - "&f&l이지키 세트 보너스"
      - "&F* 적으로부터 받는 데미지 30% 감소"
      - "&f* 이지키의 복수 패시브 능력"
      - "&7&o(4개의 이지키 아이템이 필요합니다.)"
    enchants: # AdvancedEnchantments CE 지원
      - "protection:4"
      - "unbreaking:3"
      - "divineenlighted:%1-3%"
      - "etherealdodge:%1-5%"
      - "gears:%1-3%"
      - "armored:%1-4%"
      - "deathbringer:%1-3%"
      - "valor:%1-5%"
      - "enderwalker:%1-5%"
      - "angelic:%1-5%"
      - "tank:%1-4%"
      - "hardened:%1-3%"
      - "springs:%1-3%"
      - "rocketescape:%1-3%"
      - "diminish:%1-6%"
events:
  DEFENSE:
    chance: 100
    effects:
      - "NEGATE_DAMAGE:30"
  ATTACK:
    chance: 20
    cooldown: 10
    effects:
      - "MESSAGE:&f&l*** 이지키의 분노 <&b&l%attacker name%&f&l> <aoe> radius=5 target=damageable </aoe>"
      - "LIGHTNING <aoe> radius=5 target=damageable </aoe>"
      - "ADD_HARM:2 <aoe> radius=5 target=damageable </aoe>"
