#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 연금술사 인벤토리 시스템과 관련된 일반 설정.
general:
  settings:
    # 연금술사는 책을 받아야 한다.
    # 거짓이면 연금술사는 책을 받지 않습니다.
    combine-books: true
    # 연금술사는 가루를 받아들여야 한다.
    # 거짓이면 연금술사는 가루를 받지 않습니다.
    combine-dust: true
    books:
      # 이 방법은 기회를 함께 더하고 2로 나눕니다(x+y/2).
      add-up-chances: true
      pre-set-chances:
        enabled: false
        success: 50
        destroy: 50
    dusts:
      #이 방법은 기회를 합산할 뿐입니다.
      add-up: true
    price:
      # XP 대신 화폐 경제를 사용하려면 false로 설정하십시오.
      experience: true
      # 참이면 플러그인이 가격을 계산합니다.
      let-plugin-count: true
      # 여기에 맞춤 가격이 있습니다.
      # let-plugin-count가 false인 경우에만 작동합니다.
      custom-price: 250
    other-items-slot:
      first-item-slot: 3
      second-item-slot: 5

# 연금술사 인벤토리의 사용자 정의 옵션.
inventory:
  # 비활성화하려면 "없음"으로 설정
  # 인벤토리를 열 때 나는 소리.
  open-sound: "BLOCK_CHEST_OPEN"

  # 인벤토리의 제목입니다.
  name: "&8 연금술사"

  # 인벤토리의 크기.
  # 9의 배수여야 합니다. (9, 18, 27, 36, 45, 54)
  size: 27

  items:
    preview-item:
      type: STAINED_GLASS_PANE
      damage: 0
      custom-model-data: 0
      slot: 13
      name: "&e&l아이템 미리보기"
      lore:
        - "&7연금술사에서 얻을 수 있는"
        - "&7아이템 미리보기가 여기에 표시됩니다."
    explanation-item:
      type: STAINED_GLASS_PANE
      damage: 14
      custom-model-data: 0
      slot: 22
      name: "&e&l연금술사"
      lore:
        - "&7연금술사는 다음과 같이 교환합니다..."
        - ""
        - "&b&l* &f같은 종류와 레벨의 각인서 2개"
        - "&7을(를) 합성하면"
        - "&d= &f상위 레벨의 각인서 1개"
        - ""
        - "&b&l* &f같은 희귀도의 마법 먼지 2개"
        - "&7을(를) 합성하면"
        - "&d= &f상위 확률의 마법 먼지 1개"
    confirm-item:
      type: STAINED_GLASS_PANE
      damage: 5
      custom-model-data: 0
      slot: 22
      name: "&b&l교환하려면 클릭하세요"
      lore:
        - "&c&l비용 &c%price% 경험치"
        - ""
        - "&7여기를 클릭하여"
        - "&7아이템 교환을 확인하고"
        - "&7위에 표시된 새로운 아이템을 받으세요!"
    filler-item:
      # 필러 항목을 활성화 또는 비활성화합니다.
      enabled: true
      type: STAINED_GLASS_PANE
      damage: 15
      name: " "
      lore: []
