#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 인챈터 설정

# config.yml 상단에 액세스할 수 있는 명령어 변경

# 비활성화하려면 "none"으로 설정
open-sound: "ENDERDRAGON_WINGS"
# 인챈터가 비활성화된 월드
disabled-in-worlds:
  - "bad_world"
messages:
  sound: LEVEL_UP
  # 1.8 사운드 == LEVEL_UP
right-click-to-view-enchants: true
go-back-item:
  enabled: true
  item:
    type: NETHER_STAR
    id: 0
    custom-model-data: 0
  name: "&c&l뒤로 가기"
  lore: []
# 아이템 구매 후 인챈터 열린 상태 유지 여부
keep-open: true
# 인챈터 인벤토리 크기
# 9-18-27-36-45-54
#
# 플레이스홀더:
#  %group-enchant-count% - 그룹 내 인챈트 수
#  %price% - 가격
#  %left% - 플레이어가 아이템을 구매하기 위해 남은 경험치
# 경제:
# exp, money, level, souls (인벤토리를 열 때 들고 있는 아이템과 함께 작동), diamonds, gold (황금괴), emeralds
inventory:
  size: 18
  name: "&7서버 인챈터"
  settings:
    # 인챈터가 어떤 레벨의 책을 제공해야 하는지?
    # "ALL" - 모든 레벨 제공
    # <숫자> - 특정 레벨의 인챈트 제공
    enchanterBookLevel: "ALL"
  items:
    0-18:
      item:
        type: STAINED_GLASS_PANE
        id: 7
        custom-model-data: 0
        force-glow: false
      name: " "
      lore: []
    2:
      item:
        type: STAINED_GLASS_PANE
        id: 0
        custom-model-data: 0
        force-glow: false
      enchant-group: SIMPLE
      price: exp:400
      sound: ANVIL_LAND
      name: "&f&lSIMPLE 인챈트 &7(우클릭)"
      lore:
        - "&7랜덤 &fSIMPLE &7인챈트 책을 받으려면 확인하세요."
        - ""
        - "&b&l가격 &f%price% EXP &7(남은 EXP: %left%)"
    3:
      item:
        type: STAINED_GLASS_PANE
        id: 5
        custom-model-data: 0
        force-glow: false
      enchant-group: UNIQUE
      sound: ANVIL_LAND
      price: exp:800
      name: "&a&lUNIQUE 인챈트 &7(우클릭)"
      lore:
        - "&7랜덤 &aUNIQUE &7인챈트 책을 받으려면 확인하세요."
        - ""
        - "&b&l가격 &f%price% EXP &7(남은 EXP: %left%)"
    4:
      item:
        type: STAINED_GLASS_PANE
        id: 3
        custom-model-data: 0
        force-glow: false
      enchant-group: ELITE
      price: exp:2500
      sound: ANVIL_LAND
      name: "&b&lELITE 인챈트 &7(우클릭)"
      lore:
        - "&7랜덤 &bELITE &7인챈트 책을 받으려면 확인하세요."
        - ""
        - "&b&l가격 &f%price% EXP &7(남은 EXP: %left%)"
    5:
      item:
        type: STAINED_GLASS_PANE
        id: 4
        custom-model-data: 0
        force-glow: false
      enchant-group: ULTIMATE
      price: exp:5000
      sound: ANVIL_LAND
      name: "&e&lULTIMATE 인챈트 &7(우클릭)"
      lore:
        - "&7랜덤 &eULTIMATE &7인챈트 책을 받으려면 확인하세요."
        - ""
        - "&b&l가격 &f%price% EXP &7(남은 EXP: %left%)"
    6:
      item:
        type: STAINED_GLASS_PANE
        id: 1
        custom-model-data: 0
        force-glow: false
      enchant-group: LEGENDARY
      price: exp:25000
      sound: ANVIL_LAND
      name: "&6&lLEGENDARY 인챈트 &7(우클릭)"
      lore:
        - "&7랜덤 &6LEGENDARY &7인챈트 책을 받으려면 확인하세요."
        - ""
        - "&b&l가격 &f%price% EXP &7(남은 EXP: %left%)"
    13:
      item:
        type: STAINED_GLASS_PANE
        id: 6
        custom-model-data: 0
        force-glow: false
      enchant-group: FABLED
      price: exp:40000
      sound: ANVIL_LAND
      name: "&d&lFABLED 인챈트 &7(우클릭)"
      lore:
        - "&7랜덤 &dFABLED &7인챈트 책을 받으려면 확인하세요."
        - ""
        - "&b&l가격 &f%price% EXP &7(남은 EXP: %left%)"
    9:
      item:
        type: ANVIL
        id: 0
        custom-model-data: 0
        force-glow: false
      sound: ANVIL_USE
      player-command:
        - "tinkerer"
      name: "&f&l팅커밸 열기 &7(우클릭)"
      lore:
        - "&7마법 가루와 EXP를 교환하는 팅커밸 책."
        - ""
        - "&b&l우클릭하여 방문하세요"
    17:
      item:
        type: ENDER_PORTAL_FRAME
        id: 0
        custom-model-data: 0
        force-glow: false
      sound: ARROW_HIT
      player-command:
        - "alchemist"
      name: "&f&l연금술사 열기 &7(우클릭)"
      lore:
        - "&7인챈트 책과 마법 가루를 결합합니다."
        - ""
        - "&b&l우클릭하여 방문하세요"

# 인챈터 지불 확인 인벤토리
# 거래를 승인하거나 거부하여 2단계 확인 역할
confirmation-inventory:
  enabled: true
  name: "&a확인 인벤토리"
  accept:
    material: STAINED_GLASS_PANE
    damage: 5
    name: "&a거래 승인"
    lore:
      - "&7가격 %price% %paymentType%로 지불하려면 클릭하세요."
  cancel:
    material: STAINED_GLASS_PANE
    damage: 14
    name: "&c클릭하여 취소"
    lore: []
