#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
# 어드밴스드 세트 무기 - Supreme

# 이 무기에 효과를 적용하기 위해 필요한 세트는 무엇인가요?
# 세트를 필요로 하지 않으려면 ''로 설정하세요.
requireSet: "슈프림"

# 현재 지원되는 무기는 근접 무기만 지원합니다.
material: DIAMOND_SWORD

# 커스텀 모델 데이터 (1.13+ 서버에서 사용자 지정 아이템 팩이 있는 경우)
# 커스텀 모델 데이터 정수 값을 설정하세요.
customModelData: 0

# 아이템 플래그
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
itemFlags: []
#  - 'HIDE_POTION_EFFECTS' # 예시 아이템 플래그

# 무기의 이름
name: "&4&l슈프림 패니 팩"

# 무기의 설명
lore:
  - "&7그들은 당신을 조소했고,"
  - "&7패니 팩은 실용적인 의류가 아니라고"
  - "&7말했습니다... 이제 그들은 무지함에 대한 대가를 치를 겁니다!"
  - ""
  - "&4&l슈프림 무기 보너스"
  - "&4모든 적에게 +20% 피해를 입힙니다."
  - "&4적들은 당신에게 가하는 피해가 10% 감소합니다."
  - "&7(4개의 슈프림 아이템이 필요합니다.)"

# 이 무기를 지급할 때 기본으로 적용되는 인챈트입니다.
# 어드밴스드 인챈트도 지원됩니다.
enchants:
  - "sharpness:5"
  - "unbreaking:3"
  - "reflectiveblock:%1-3%"

# ** 인챈트 효과를 지원합니다 - 모든 사용 가능한 효과를 보려면 enchantments.yml을 확인하세요.
events:
  ATTACK:
    chance: 100
    effects:
      - "INCREASE_DAMAGE:20"
  DEFENSE:
    chance: 100
    effects:
      - "DECREASE_DAMAGE:10"
